<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_5eagle_VBAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=23.91.114.136;Initial Catalog=5eagle_VBA;Persist Security Info=True;User ID=VBA_USER&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=23.91.114.136;Initial Catalog=5eagle_VBA;Persist Security Info=True;User ID=VBA_USER</Value>
    </Setting>
    <Setting Name="ConString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=23.91.114.136;initial catalog=5eagle_VBA;user id=VBA_USER;password=VBAVBA</Value>
    </Setting>
  </Settings>
</SettingsFile>