<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediaModelStoreContainer" CdmEntityContainer="MediaEntities">
    <EntitySetMapping Name="Media_Files">
      <EntityTypeMapping TypeName="MediaModel.Media_Files">
        <MappingFragment StoreEntitySet="Media_Files">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="IPLastUpdate" ColumnName="IPLastUpdate" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="IPLog" ColumnName="IPLog" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SortKey" ColumnName="SortKey" />
          <ScalarProperty Name="ClickThroughs" ColumnName="ClickThroughs" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="MediaLoop" ColumnName="MediaLoop" />
          <ScalarProperty Name="AutoStart" ColumnName="AutoStart" />
          <ScalarProperty Name="Lyric" ColumnName="Lyric" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_Artists">
      <EntityTypeMapping TypeName="MediaModel.Media_Artists">
        <MappingFragment StoreEntitySet="Media_Artists">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="IPLastUpdate" ColumnName="IPLastUpdate" />
          <ScalarProperty Name="IPLog" ColumnName="IPLog" />
          <ScalarProperty Name="ListOrder" ColumnName="ListOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="FrontImage" ColumnName="FrontImage" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_Composers">
      <EntityTypeMapping TypeName="MediaModel.Media_Composers">
        <MappingFragment StoreEntitySet="Media_Composers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="IPModifiedLog" ColumnName="IPModifiedLog" />
          <ScalarProperty Name="IPLog" ColumnName="IPLog" />
          <ScalarProperty Name="ListOrder" ColumnName="ListOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="FrontImage" ColumnName="FrontImage" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="ComposerName" ColumnName="ComposerName" />
          <ScalarProperty Name="ComposerId" ColumnName="ComposerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_FileRefs">
      <EntityTypeMapping TypeName="MediaModel.Media_FileRefs">
        <MappingFragment StoreEntitySet="Media_FileRefs">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="PlayListId" ColumnName="PlayListId" />
          <ScalarProperty Name="ComposerId" ColumnName="ComposerId" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="FileRefId" ColumnName="FileRefId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_Albums">
      <EntityTypeMapping TypeName="MediaModel.Media_Albums">
        <MappingFragment StoreEntitySet="Media_Albums">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="IPLastUpdate" ColumnName="IPLastUpdate" />
          <ScalarProperty Name="IPLog" ColumnName="IPLog" />
          <ScalarProperty Name="SortKey" ColumnName="SortKey" />
          <ScalarProperty Name="TotalViews" ColumnName="TotalViews" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="FrontImage" ColumnName="FrontImage" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_PlayLists">
      <EntityTypeMapping TypeName="MediaModel.Media_PlayLists">
        <MappingFragment StoreEntitySet="Media_PlayLists">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="IPModifiedLog" ColumnName="IPModifiedLog" />
          <ScalarProperty Name="IPLog" ColumnName="IPLog" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="TotalViews" ColumnName="TotalViews" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="FrontImage" ColumnName="FrontImage" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="PlayListName" ColumnName="PlayListName" />
          <ScalarProperty Name="PlayListId" ColumnName="PlayListId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_Types">
      <EntityTypeMapping TypeName="MediaModel.Media_Types">
        <MappingFragment StoreEntitySet="Media_Types">
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="IPModifiedLog" ColumnName="IPModifiedLog" />
          <ScalarProperty Name="IPLog" ColumnName="IPLog" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ListOrder" ColumnName="ListOrder" />
          <ScalarProperty Name="TypePath" ColumnName="TypePath" />
          <ScalarProperty Name="TypeExt" ColumnName="TypeExt" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_Topics">
      <EntityTypeMapping TypeName="MediaModel.Media_Topics">
        <MappingFragment StoreEntitySet="Media_Topics">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="IPModifiedLog" ColumnName="IPModifiedLog" />
          <ScalarProperty Name="IPLog" ColumnName="IPLog" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ListOrder" ColumnName="ListOrder" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>