﻿ul.listFootbar{
    list-style:none;
    padding:0;
    margin:0;
}
div#fooBar{
    bottom:0;
    right:0;
    position:fixed;
    width:100%;
    z-index:999999;
}
div.innerFootbar
{
    background:url(http://media2.ichodientuvn.com/webskins/skins/global_new/images/trans-fooBar.png) repeat left top;
    padding:5px 0 0 5px;
    float:right;
    }
div.foobar
{
    border:1px solid #9e9e9e;
    border-bottom:none!important;
    background:#EAEAEA;
    font-size:11px;
    height:32px;
    line-height:32px;
    z-index:999;
    position:relative;
    }
ul.listFootbar li
{
    float:left;
    color:#525252;
    position:relative;
    border-right:1px solid #CDCDCD;
    }
ul.listFootbar li > a
{
    border-bottom:1px solid #CDCDCD;
    }
ul.listFootbar li.last
{
    border-right:none;
    }
ul.listFootbar li.mybags span.noitem,ul.listFootbar li.saw-pro span.noitem,ul.listFootbar li.guide-pro span.noitem
{
    background:#004268;
    position:absolute;
    color:#FFF;
    top:-43px;
    height:36px;
    font-size:11px;
    line-height:18px;
    padding:0 5px;
    }
ul.listFootbar li.mybags span.noitem b,ul.listFootbar li.saw-pro span.noitem b,ul.listFootbar li.guide-pro span.noitem b{background:url(../images/icon-foobar.png) no-repeat left -98px;display:block;width:11px;height:8px;position:absolute;bottom:-7px;left:50%;}
a.backtop{color:#525252;text-decoration:none;padding:0 10px;display:block;}
a.backtop span{background:url(../images/icon-foobar.png) no-repeat right 2px;padding-right:15px;}a.boxalert{display:block;width:18px;text-decoration:none;border:1px solid #F5F5F5;border-bottom:none;border-top:none;padding:0 10px;}a.boxalert:hover,a.boxalert.active{background:#FFF;border:1px solid #cdcdcd;border-bottom:none;border-top:none;}
a.boxalert span{background:url(../images/icon-foobar.png) no-repeat left -16px;padding:1px 0 1px 14px;}
ul.listFootbar li.mybags a,ul.listFootbar li.guide-pro a,ul.listFootbar li.saw-pro a{padding:0 10px;color:#525252;text-decoration:none;display:block;}ul.listFootbar li.mybags a:hover,ul.listFootbar li.mybags a.active,ul.listFootbar li.guide-pro a:hover,ul.listFootbar li.guide-pro a.active,ul.listFootbar li.saw-pro a:hover,ul.listFootbar li.saw-pro a.active{background:#FFF;}
ul.listFootbar li.mybags a.active,ul.listFootbar li.guide-pro a.active,ul.listFootbar li.saw-pro a.active{background:#FFF;border-bottom:none;}
ul.listFootbar li.saw-pro a span{background:url(../images/icon-foobar.png) no-repeat left -404px;padding-left:20px;}
ul.listFootbar li.guide-pro a span{background:url(../images/icon-foobar.png) no-repeat left -369px;padding-left:20px;}
ul.listFootbar li.mybags a span{background:url(../images/icon-foobar.png) no-repeat left -388px;padding-left:20px;}
ul.listFootbar li.mybags a span em,ul.listFootbar li.saw-pro a span em{font-style:normal;font-size:10px;color:#FF0000;}
ul.listFootbar li.mybags a span b.ar-co,ul.listFootbar li.saw-pro a span b.ar-co{background:url(../images/icon-foobar.png) no-repeat right -420px;padding-right:8px;}
ul.listFootbar li.mybags a.active span b.ar-co,ul.listFootbar li.saw-pro a.active span b.ar-co{background:url(../images/icon-foobar.png) no-repeat right -431px;}
div.subalert{position:absolute;width:300px;bottom:32px;border-bottom:none;right:-1px;background:url(../images/trans-fooBar.png) repeat left top;padding:5px 0 0 5px;}
div.mainAlert{background:#FFF;}div.subalert h3{background:url(../images/bg-v2.gif) repeat-x left -99px;font-size:12px;text-transform:uppercase;font-weight:bold;color:#3c3c3c;height:26px;line-height:26px;padding:0 10px;margin-bottom:5px;border-bottom:1px solid #fb8200;position:relative;}div.subalert h3 a.viewall{font-size:10px;font-weight:normal;position:absolute;right:20px;text-transform:none;top:23px;}div.subalert div.inner-subalert{max-height:394px;overflow:auto;}div.item-alert{padding:10px;border-bottom:1px solid #CFCFCF;}
a.iconclose{background:url(../images/icon-close.gif) no-repeat left 4px;padding-left:8px;margin-left:3px;text-decoration:none;}div.main-sub{width:990px;overflow:hidden;position:relative;margin:0 auto;}div.haveCO div.main-sub{width:780px;}#fooBar div.haveCO .jcarousel-clip,#fooBar div.haveCO .jcarousel-clip-horizontal{margin-left:30px;width:690px;}div.haveCO div.main-sub ul li{width:290px;}div.haveCO div.item-subfoobar{width:280px;}#fooBar div.haveCO .jcarousel-prev{margin-left:0;}div.have-checkout{float:left;}div.main-sub ul{list-style:none;padding:0;margin:0;width:3400px;}div.main-sub ul li{float:left;margin:0 20px;width:340px;position:relative;padding:10px;}div.item-subfoobar p.img-120{float:left;margin-right:10px;}div.item-subfoobar{width:310px;}div.item-subfoobar p{margin-bottom:5px;}
div.item-subfoobar h5{font-weight:normal;margin-bottom:5px;font-size:12px;height:36px;overflow:hidden;}span.red-bold,span.red-total{color:#FF0000;font-weight:bold;}span.red-total{font-size:18px;border:0}p.icon-foobar{position:absolute;top:3px;right:3px;display:block;}div.main-sub ul li.item-hover{border:1px solid #c1c1c1;}div.main-sub ul li.item-hover p.icon-foobar{display:block;}
div.slideshow-pro{float:left;}div.slideshow-pro div.main-sub ul li{width:280px;}div.slideshow-pro div.item-subfoobar{width:270px;}div.slideshow-pro div.main-sub{width:1000px;}div.checkout{float:left;text-align:center;margin:28px 0 0 20px;}div.checkout b{color:#FF0000;font-size:14px;font-weight:bold;}div.checkout a.btn-checkout{background:url(../images/btn-search.png) no-repeat left -158px;padding:14px 0 14px 154px;text-decoration:none;}p.icon-foobar a{float:left;display:block;width:12px;height:12px;text-decoration:none;margin-left:5px;}p.icon-foobar a.close-item{background:url(../images/icon-close.gif) no-repeat left 3px;}p.icon-foobar a.close-item:hover{background:url(../images/icon-close-h.gif) no-repeat left 3px;}p.icon-foobar a.like-pro{background:url(../images/icon-foobar.png) no-repeat left -446px;}p.icon-foobar a.like-pro:hover{background:url(../images/icon-foobar.png) no-repeat left -480px;}
p.icon-foobar a.like-pro-hover{background:url(../images/icon-foobar.png) no-repeat left -480px;}
div.innersub{position:absolute;background-color:#FFF;width:100%;padding:10px 0;height: 125px;}div.innersub a.arrow-back,div.innersub a.arrow-next{display:block;float:left;width:29px;height:56px;margin-top:45px;}div.innersub a.arrow-back{background:url(../images/arrow-foobar.gif) no-repeat left top;margin-right:20px;}div.innersub a.arrow-next{background:url(../images/arrow-foobar.gif) no-repeat left -70px;float:right;margin-left:20px;}span.gold-member,span.diamond-member,span.silver-member{margin-top:15px;display:block;font-size:11px;float:left;}span.gold-member{background:url(../images/icon-foobar.png) no-repeat left -621px;padding:2px 0 2px 20px;}
div#sub-foobar{margin:33px 0 0 0;background:url(../images/trans-fooBar.png) repeat left top;padding-top:5px;}div.close-window{position:absolute;right:5px;top:45px;}a.close-subfoobar{background:url(../images/icon-close.gif) no-repeat left 3px;padding-left:12px;font-size:11px;text-decoration:none;}
  
#mycarousel{background-color:#FFF;}
div#footer{background:url(../images/bg-blockHead.gif) repeat-x left -77px #e3e3e3;margin-top:30px;}  
div.ul.list-img li{position:relative;display:inline;float:left;}
ul.list-img li a{width:30px;text-align:center;background:#181818;height:30px;
display:block;font-weight:bold;color:#676767;line-height:30px;text-decoration:none;}
ul.list-img li a:hover,ul.list-img li a.active{color:#FFF;background:#383838;}
ul.list-img li a span{padding:0 5px;}
.bg-focus,.bg-focus01{float:left;margin-right:10px;}
.find-option a:hover,.find-option a.active{font-weight:bold;}
