﻿body
{
padding: 0;
margin: 0;
height:auto;
font-family:Arial, Tahoma, Helvetica, sans-serif;
font-size:12px;
color:#000;
}
input, textarea, select{
font-family:Arial, Tahoma, Helvetica, sans-serif;
font-size:12px;
background:#FFF;
padding:2px;
margin: 0;
border:1px solid #CCC;
color:#000;
}
.textbox {
height:18px;
}
a{
color:#000;
text-decoration:none;
cursor:pointer;
}
a:hover{
text-decoration:underline;
}
img{
border:none;
}
.clear
{
    clear:both;
}
ul, li, p, h1, h2, h3, h4, h5, h6{
margin:0;
padding:0;
}

/*====================================TextBox Input==============================*/
input.inputPrice {
   /* background: url("../images/btnNumber.png") repeat-x scroll 0 -28px transparent;
    
    
    padding-right: 3px;    
    vertical-align: top;
  */
    width:50px;
    height: 16px;    
    text-align:center;
    font-weight:bold;
}
.priceBox {
    display: block;
    line-height: 24px;
    position: relative;
}
.number_of_buy
{
    float:left;
    padding:0px 10px 0px 10px;
    /*position: absolute;*/
    top: -2px;
    left: 55px;
}
#max_item
{
     float: left;
    left: 95px;
    position: absolute;
}
/*====================================Button Gold==============================*/
.btn_gold{
float:right;
border:1px solid #d14836;
background:url(../images/btn_gold.png);
margin-top:20px;
}
.btn_gold:hover{
border:1px solid #d14836;
background: url(../images/btn_gold_hover.png);
}
.btn_gold a{
display:block;
color:#000;
font-weight:bold;
text-transform:uppercase;
line-height:32px;
padding:0 8px;
}
.btn_gold a:hover{
text-decoration:none;
}
.btn_gold .agold{
text-indent:24px;
background:url(../images/icon_btn_gold.png) no-repeat left center;
}
.btn_gold .aarrowleft{
font-size:14px;
text-indent:16px;
padding:0 16px;
background:url(../images/icon_btn_left.png) no-repeat left center;
}
.btn_gold .aarrowright{
font-size:14px;
padding:0 32px 0 16px;
background:url(../images/icon_btn_right.png) no-repeat right center;
}
.a_backup{
color:#44A000;
font-weight:bold;
line-height:32px;
font-size:16px;
padding-left:24px;
background:url(../images/icon_btn_left.png) no-repeat left center;
}
/*====================================Button===================================*/
.btn {
float: left;
background: url(../images/btn_left.png) no-repeat;
padding: 0 0 0 5px;
margin: 5px 0;
}
.btn .astretch{
float: left;
height: 30px;
background: url(../images/btn_stretch.png) repeat-x left top;
line-height: 30px;
padding: 0 5px;
color: #FFF;
text-decoration: none;
font-weight:bold;
text-align:center;
}
.btn .sright {
background: url(../images/btn_right.png) no-repeat;
float: left;
width: 5px;
height: 30px;
}
.btn:hover{
background: url(../images/btn_left_selected.png) no-repeat;
}
.btn:hover .astretch{
background: url(../images/btn_stretch_selected.png) repeat-x left top;
}
.btn:hover .sright{
background: url(../images/btn_right_selected.png) no-repeat;
}
/*====================================Small Button===================================*/
.btn_small {
float: left;
background: url(../images/btn_small_left.png) no-repeat;
padding: 0 0 0 5px;
margin-left:5px;
}
.btn_small .astretch_small{
float: left;
height: 22px;
background: url(../images/btn_small_stretch.png) repeat-x left top;
line-height: 20px;
padding: 0 3px;
color: #000;
text-decoration: none;
font-weight:bold;
text-align:center;
}
.btn_small .sright_small {
background: url(../images/btn_small_right.png) no-repeat;
float: left;
width: 5px;
height: 22px;
}
.btn_small:hover .astretch_small{
color: #FF0000;
}
.btn_muahang{
float:right;
width:80px;
height:20px;
background:url(../images/btn_muahang.png) no-repeat;
margin-top:8px;
}
/*====================================Buy Now Button===================================*/
.btn_buy,
.btn_cart {
float: left;
margin-left:10px;
}
.btn_buy .astretch_buy,
.btn_cart .astretch_cart{
float: left;
height: 32px;
line-height: 32px;
padding: 0 3px;
text-decoration: none;
font-size:14px;
font-weight:bold;
text-align:center;
text-transform:uppercase;
}
.btn_buy .sright_buy,
.btn_cart .sright_cart {
float: left;
width: 16px;
height: 32px;
}
/*===================BUTTON BUY==================*/
.btn_buy {
background: url(../images/btn_buy_left.png) no-repeat;
}
.btn_buy .astretch_buy{
border:1px solid #ffc826; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 2px 10px 2px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #ffd65e;
 background-image: linear-gradient(top, #ffd65e, #febf04);
 }
.btn_buy .sright_buy {
background: url(../images/btn_buy_right.png) no-repeat;
}
.btn_buy:hover .astretch_buy{
 border:1px solid #f7b800; background-color: #ffc92b;
 background-image: linear-gradient(top, #ffc92b, #ce9a01);
 }

/*===================BUTTON BUY==================*/
.btn_cart {
background: url(../images/btn_cart_left.png) no-repeat;
}
.btn_cart .astretch_cart{
padding-left:6px;
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 2px 10px 2px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #4ba614;
 background-image: linear-gradient(top, #4ba614, #008c00);
 }
.btn_cart .sright_cart {
background: url(../images/btn_cart_right.png) no-repeat;
}
.btn_cart:hover .astretch_cart{
 border:1px solid #224b09; background-color: #36780f;
 background-image: linear-gradient(top, #36780f, #005900);
 }
/*====================================Button chi tiet===================================*/
.btn_chitiet{
float:right;
width:60px;
height:20px;
background:url(../images/btn_chitiet.png);
margin-top:5px;
}
/*====================================Numberic up down===================================*/
a.btnUpNum, a.btnUnNum, a.btnUpNumDis, a.btnUnNumDis {
    background: url("../images/btnNumber.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 13px;        
    width: 17px;
}


.spinInput, .spinContainer{
/* Change this to modify the default spin control background color*/
background-color: #FFFFFF;
}
.spinLeftRightEdge, .spinTopBottomEdge{
position: absolute;
overflow: hidden;
/* Change this to modify the default spin control border color*/
background-color: #A5ACB2;
}
.spinContainer{
position: relative;
font-size: 0px;
height: 20px;
}
.spinLeftRightEdge{
height: 20px;
width: 1px;
}
.spinTopBottomEdge{
height: 1px;
left: 1px;
}
.spinInput{
position: absolute;
top: 1px;
left: 2px;
height: 18px;
border: 0px;
padding:0;
}
.spinUpBtn, .spinUpBtnHover, .spinUpBtnPress, .spinDownBtn, .spinDownBtnHover, .spinDownBtnPress{
position: absolute;
width: 15px;
height: 8px;
right: 2px;
background-image: url('../images/spin_control_buttons.png');
background-repeat: no-repeat;
/* Change this to modify the default button color*/
background-color: #000000;
}
.spinUpBtn, .spinUpBtnHover, .spinUpBtnPress{
top: 2px;
}
.spinDownBtn, .spinDownBtnHover, .spinDownBtnPress{
top: 10px;
}
.spinUpBtn{
background-position:0px 0px;
}
.spinUpBtnHover{
background-position:0px -16px;
}
.spinUpBtnPress{
background-position:0px -32px;
}
.spinDownBtn{
background-position:0px -8px;
}
.spinDownBtnHover{
background-position:0px -24px;
}
.spinDownBtnPress{
background-position:0px -40px;
}
/*====================================Warning Text===================================*/
.swarning{
width:100%;
color:#d14836;
font-style:italic;
font-weight:bold;
text-align:center;
display:block;
}
/*====================================Page===================================*/
#page_website
{
    float: left;
    overflow: hidden;
    position: relative;
    width:100%;
    height:auto;
    text-align: center;
    margin: 0 auto;
    /* Dành cho Firefox */
    display:-moz-box;
    -moz-box-align:center;
    -moz-box-pack:center;

    /* Dành cho Safari and Chrome */
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;

    /* W3C */
    display:box;
    box-align:center;
    box-pack:center; 

}
#page_bar
{    
top:0px;
position:fixed;
width:100%;
height:29px;
background:#F8FAFA url(../images/bg_bar.png);
border-bottom:1px solid #ccd4db;
z-index:5000;
}
.div_hidden_bar{
width:100%;
height:30px;
}
#page_header{
width:100%;
display: inline-block;
padding-top:30px;
text-align:center;
margin:0 auto;
}
#page_container{
width:980px;
display: inline-block;
margin:0 auto;
text-align:left;
}
#page_copyright{
width:100%;
margin-top:10px;
display: inline-block;
background:#FFF url(../images/bg_footer.png) repeat-x;
}
/*====================================Bar===================================*/
.div_bar{
width:980px;
height:30px;
text-align: center;
margin: 0 auto;
}
.div_bar .iconbar{
height:30px;
width:20px;
}
.div_bar ul{
list-style:none;
}
.div_bar ul li {
float:left;
}
.div_bar ul li.line_left{
background:url(../images/line.png) no-repeat left;
padding-left:2px;
}
.div_bar ul li.line_right{
background:url(../images/line.png) no-repeat right;
padding-right:2px;
}
.div_bar ul li .atop{
color:#333;
display:block;
line-height:29px;
height:29px;
font-weight:bold;
}
.div_bar ul li .atop:hover{
color:#a40101;
text-decoration:none;
background:url(../images/bg_bar_hover.png);
}
.div_bar ul li .sbar{
padding:0 6px;
display:block;
line-height:29px;
height:30px;
padding: 0 15px;
}
.div_bar li:hover .sbardown{
color:#d14836;
font-weight:bold;
background: #FFFFFF;
position: relative;
z-index: 1000;
}
.div_bar li .stext{
color:#333;
font-weight:bold;
font-style:italic;
position:absolute;
margin:auto;
top:0;bottom:0;
padding:0px 0px 0px 20px;
}
.div_bar li:hover .stext{
color:#d14836;
}
.div_bar ul li .atop.shop{
color:#FFF;
background:#d14836;
font-weight:bold;
}
.div_bar ul li .atop:hover.shop{
color:#FFF;
background:#666;
}
.div_bar li:hover {position:relative;}
.div_bar li:hover ul{
top:29px;
left:0px;
list-style:none;
width:200px;
height:auto;
z-index:300;
background: #FFFFFF;
border: 1px solid #d2d2d2;
box-shadow: 0 0 2px #BDC6D7;
padding:10px;
}
.div_bar li:hover ul li{
float:left;
display:block;
width:100%;
}
.div_bar li ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; list-style:none;}
/*====================================Login===================================*/
.slogin_text{
display:block;
line-height:20px;
margin-bottom:3px;
}
.aquenmatkhau{
color:#000099;
}
/*====================================Thong bao Login===================================*/
.iconmess{
width:24px;
height:24px;
}
.smess{
margin-left:5px;
line-height:24px;
}
.snumber{
color:#d14836;
font-style:italic;
font-weight:bold;
}
/*====================================Header===================================*/
.div_header{
width:980px;
height:90px;
text-align:center;
margin:0 auto;
}
.div_logo{
float:left;
width:120px;
height:90px;
}
.div_search{
float:left;
width:700px;
height:28px;
margin-top:30px;
margin-left:50px;
padding:1px;
border:2px solid #D14836;
}
.div_search .div_textbox{
float:left;
width:320px;
height:24px;
margin-left:2px;
margin-top:2px;
}
.div_search .div_textbox .txtsearch{
float:left;
padding:3px;
line-height:18px;
height:18px;
width:300px;
border:none;
color:#666;
outline:none;
font-style:italic;
}
.div_search .div_icon_search{
float:right;
width:90px;
height:28px;
background:url(../images/btn_search.png);
}
.div_search .div_icon_search:hover{
background:url(../images/btn_search_hover.png);
}
.div_search .div_icon_search .a_textsearch{
display:block;
color:#FFF;
font-weight:bold;
line-height:28px;
text-indent:30px;
background:url(../images/icon_search.png) no-repeat left center;
}
.div_search .div_icon_search .a_textsearch:hover
{   
    display:block;
    font-weight:bold;
    text-decoration:none;
    background:#D14836 url(../images/icon_search.png) no-repeat left center;
    line-height:28px;
}
.div_search .div_drop_down{
float:left;
height:24px;
width:150px;
margin-top:0px;
padding-right:9px;
border-right:1px solid #d14836;
}
.div_search .div_drop_down .a_main{
display:block;
padding:0 10px;
line-height:24px;
overflow:hidden;
text-align:left;
background:url(../images/icon_down_cate.png) no-repeat right center;
color:#333;
}
.div_search .div_drop_down .a_main:hover{
text-decoration:none;
}
.div_search .div_drop_down .div_drop_down_container{
float:left;
z-index:2000;
position:relative;
display:none;
width:180px;
background:#fefefe;
border: 2px solid #B9C7D3;
left:-3px;
}
.ul_selall{
float:left;
list-style:none;
width:100%;
}
.ul_selall li{
float:left;
display:block;
width:100%;
border-top:1px solid #B9C7D3;
height:26px;
}
.ul_selall li.first{
border-top:none;
}
.ul_selall li a{
display:block;
line-height:26px;
padding:0 9px;
color:#333;
}
.ul_selall li a:hover{
color:#d14836;
background:#F9F9F9;
text-decoration:none;
}
/*====================================Menu Top===================================*/
.div_menu_top{
width:100%;
height:38px;
display: inline-block;
background:url(../images/bg_topmenu.png);
margin: 0 auto;
text-align:center;
}
.div_menu_top ul{
list-style:none;
width:980px;
text-align:center;
margin: 0 auto;
}
.div_menu_top ul li {
float:left;
height:38px;
}
.div_menu_top ul li.selected{
background:url(../images/menu_line.png) no-repeat left;
padding-left:1px;
}
.div_menu_top ul li a{
color:#FFF;
display:block;
line-height:20px;
font-weight:bold;
text-transform:uppercase;
padding:8px 20px 12px 20px;
background:url(../images/menu_line.png) no-repeat right;
}
.div_menu_top ul li a.last{
background:none;
}
.div_menu_top ul li a.selected{
color:#000;
text-decoration:none;
background:url(../images/menu_selected.png) no-repeat right top;
}
.div_menu_top ul li a:hover{
color:#000;
text-decoration:none;
background:url(../images/menu_hover.png) no-repeat right top;
}
/*====================================Path Menu===================================*/
.div_path
{   
width:100%;
height:24px;
display: inline-block;
background:url(../images/bg_path.png) repeat-x top;
text-align:center;
margin-left: auto;
margin-right: auto;
margin-bottom:6px;
}
.div_path ul{
list-style:none;
width:980px;
text-align:center;
margin:0 auto;
}
.div_path ul li {
float:left;
}
.div_path ul li a{
color:#666;
display:block;
line-height:18px;
padding:4px 13px 4px 10px;
font-size:11px;
background:url(../images/path_arrow.png) no-repeat right;
}
.div_path ul li a.first{
padding-left:0px;
}
.div_path ul li a.last{
background:none;
}
/*====================================CAC KIEU HIEN THI SAN PHAM===================================START*/
.div_pro_img{
float:left;
vertical-align:middle;
text-align:center;
border:1px solid #d2dce4;
}
.div_pro_img:hover{
border:1px solid #00AB52;
}
.h3_pro_title{
float:left;
width:100%;
line-height:16px;
max-height:32px;
height:32px;
overflow:hidden;
margin-bottom:5px;
font-size:12px;
font-weight:normal;
}
.h3_pro_title.center{
text-align:center;
}
.h3_pro_title.bold{
font-weight:bold;
}
.p_pro_des{
float:left;
width:100%;
line-height:16px;
overflow:hidden;
margin-bottom:10px;
}
.s_pro_price{
float:left;
width:100%;
line-height:18px;
color:#a40101;
font-weight:bold;
}
.s_pro_price.center{
text-align:center;
}
/*====================================San pham 1===================================END*/
.div_pro_view{
width:100%;
float:left;
padding:6px 0px;
border-top:#B9C7D3 1px dotted;
}
.div_pro_view.first{
border-top:none;
}
.div_pro_view .div_pro_view_img{
width:50px;
height:50px;
}
.div_pro_view .div_pro_view_img img{
max-width:50px;
max-height:50px;
}
.div_pro_view .div_pro_view_des{
float:left;
margin-left:8px;
width:160px;
}
/*====================================San pham 2===================================END*/
.div_pro_top{
float:left;
width:165px;
padding:10px;
border-left:1px solid #B9C7D3;
}
.div_pro_top.first{
border-left:none;
margin-left:1px;
}
.div_pro_top .div_pro_top_img{
width:165px;
height:165px;
vertical-align:middle;
text-align:center;
margin-bottom:3px;
}
.div_pro_top .div_pro_top_img img{
max-width:165px;
max-height:165px;
}
.div_pro_top .s_pro_top_price{
width:163px;
height:28px;
border:1px solid #B9C7D3;
text-align:center;
line-height:28px;
background:#F6F6F6;
}
/*================================SAN PHAM 3=====================================*/
.div_pro1_first{
float:left;
width:204px;
margin:10px 16px 10px 10px;
}
.div_pro1_first .div_pro1_first_img{
width:200px;
height:200px;
vertical-align:middle;
text-align:center;
margin-bottom:3px;
}
.div_pro1_first .div_pro1_first_img img{
max-width:200px;
max-height:200px;
}
/*==================PRO2 RIGHT===============*/
.div_pro1_right{
float:left;
width:516px;
}
.div_pro1_list{
float:left;
width:100%;
border-top:1px solid #B9C7D3;
padding:10px 0;
}
.div_pro1_list.first{
border-top:none;
}
.div_pro1_one{
float:left;
width:250px;
margin-left:16px;
}
.div_pro1_one.first{
margin-left:0px;
}
.div_pro1_one .div_pro1_one_img{
width:80px;
height:80px;
margin-right:8px;
}
.div_pro1_one .div_pro1_one_img img{
max-width:80px;
max-height:80px;
}
.div_pro1_one .h3_pro1_one_title{
max-height:48px;
height:48px;
}
.div_pro1_one .div_pro1_one_des{
float:left;
width:160px;
}
/*================================SAN PHAM 4=====================================*/
.div_pro2_img{
float:left;
width:120px;
}
.div_pro2_img img{
max-width:120px;
}
.div_pro2{
float:left;
width:626px;
}
.div_pro2_top{
float:left;
width:300px;
margin-left:10px;
margin-top:10px;
}
.div_pro2_top .div_pro2_top_img{
width:120px;
height:120px;
margin-right:8px;
}
.div_pro2_top .div_pro2_top_img img{
max-width:120px;
max-height:120px;
}
.div_pro2_top .div_pro2_top_des{
float:left;
width:170px;
}
.div_pro2_top .div_pro2_top_des .p_pro2_top_des{
max-height:48px;
height:48px;
}
/*================================SAN PHAM 4 BOTTOM=====================================*/
.div_pro2_bottom{
float:left;
width:610px;
margin:10px 0 0 9px;
padding-top:10px;
border-top:1px solid #B9C7D3;
}
.div_pro2_one{
float:left;
width:102px;
margin-left:25px;
}
.div_pro2_one.first{
margin-left:0px;
}
.div_pro2_one .div_pro2_one_img{
width:100px;
height:90px;
}
.div_pro2_one .div_pro2_one_img img{
max-width:100px;
max-height:90px;
}
/*================================SAN PHAM 5=====================================*/
.div_pro3{
float:left;
width:746px;
padding:10px 0;
border-top:1px solid #B9C7D3;
}
.div_pro3.first{
border-top:none;
}
.div_pro3_one{
float:left;
width:166px;
padding:0px 10px;
background:url(../images/line_right.png) no-repeat left;
}
.div_pro3_one.first{
background:none;
}
.div_pro3_one .div_pro3_one_img{
width:140px;
height:120px;
vertical-align:middle;
text-align:center;
margin-bottom:5px;
margin-left:13px;
}
.div_pro3_one .div_pro3_one_img img{
max-width:140px;
max-height:120px;
}
/*================================SAN PHAM 6=====================================*/
.div_pro4{
float:left;
width:976px;
padding:10px 0;
border-top:1px solid #B9C7D3;
}
.div_pro4.first{
border-top:none;
margin-left:3px;
}
.div_pro4_one{
float:left;
width:141px;
padding:0px 10px;
background:url(../images/line_right.png) no-repeat left;
}
.div_pro4_one.first{
background:none;
}
.div_pro4_one .div_pro4_one_img{
width:120px;
height:120px;
vertical-align:middle;
text-align:center;
margin-bottom:5px;
margin-left:10px;
}
.div_pro4_one .div_pro4_one_img img{
max-width:120px;
max-height:120px;
}
/*====================================SAN PHAM 7===================================*/
.div_pro5_top{
float:left;
width:200px;
margin:10px 8px;
}
.div_pro5_top .div_pro5_top_img{
width:80px;
height:80px;
margin-right:8px;
}
.div_pro5_top .div_pro5_top_img img{
max-width:80px;
max-height:80px;
}
.div_pro5_top .h3_pro5_title{
max-height:48px;
height:48px;
margin-bottom:10px;
}
.div_pro5_top .div_pro5_top_des{
float:left;
width:110px;
}
.div_pro5_list{
float:left;
margin-left:8px;
width:200px;
background:url(../images/line_top.png) no-repeat top;
}
.div_pro5_one{
float:left;
width:90px;
border-left:1px solid #B9C7D3;
padding:10px 0 10px 9px;
}
.div_pro5_one.first{
background:none;
padding-left:0;
border-left:none;
margin-right:10px;
}
.div_pro5_one .div_pro5_one_img{
width:70px;
height:70px;
vertical-align:middle;
text-align:center;
margin-bottom:5px;
margin-left:10px;
}
.div_pro5_one .div_pro5_one_img img{
max-width:70px;
max-height:70px;
}
/*====================================San pham 9===================================END*/
.div_pro_slides{
float:left;
width:200px;
padding:0px 8px;
margin-top:12px;
}
.div_pro_slides .h3_pro_slides{
text-align:center;
font-weight:bold;
}
.div_pro_slides a{
color:#2D2A49;
}
.div_pro_slides .div_pro_slides_img{
float:left;
width:180px;
height:160px;
vertical-align:middle;
text-align:center;
margin-bottom:6px;
margin-left:10px;
}
.div_pro_slides .div_pro_slides_img img{
max-width:180px;
max-height:160px;
}
.div_pro_slides .s_pro_slides_price{
float:left;
width:198px;
height:22px;
border:1px solid #B9C7D3;
text-align:center;
line-height:20px;
color:#FFF;
background:#D14836;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
}
/*====================================San pham 11===================================END*/
.div_pro7{
float:left;
width:200px;
padding:9px;
position:relative;
border-top:1px solid #B9C7D3;
}
.div_pro7.first{
border-top:none;
}
.div_pro7 .div_pro7_img{
float:left;
width:180px;
height:180px;
vertical-align:middle;
text-align:center;
border:1px solid #B9C7D3;
margin-left:9px;
}
.div_pro7 .div_pro7_img img{
max-width:180px;
max-height:180px;
}
.div_pro7 .h3_pro7_title{
float:left;
width:100%;
line-height:16px;
max-height:16px;
height:16px;
overflow:hidden;
margin-bottom:4px;
font-size:12px;
text-align:center;
}
.div_pro7 .s_pro7_price{
float:left;
position:absolute;
top:176px;
left:9px;
width:145px;
height:34px;
text-align:right;
line-height:40px;
margin-left:5px;
color:#FFF;
font-size:14px;
padding-right:5px;
background:url(../images/bg_price.png);
}
/*====================================San pham 1===================================END*/
.div_pro8{
width:100%;
float:left;
padding:8px 0px;
border-top:#B9C7D3 1px dotted;
}
.div_pro8.first{
border-top:none;
}
.div_pro8 .div_pro8_img{
width:60px;
height:60px;
margin-left:8px;
}
.div_pro8 .div_pro8_img img{
max-width:60px;
max-height:60px;
}
.div_pro8 .div_pro8_des{
float:left;
margin-left:8px;
width:130px;
}
/*=======================================Popup Product============================================*/
#productPopupContainer{
position:absolute;
left:0;
top:0;
display:none;
z-index: 20000;
}
.productPopupPopup{
}
#productPopupContent{
background-color: #FFF;
}
.productPopupPopup .corner{
width: 19px;
height: 15px;
}
.productPopupPopup .topLeft{
background: url(../images/tooltip_images/balloon_topLeft.png) no-repeat;
}
.productPopupPopup .bottomLeft{
background: url(../images/tooltip_images/balloon_bottomLeft.png) no-repeat;
}
.productPopupPopup .left{
background: url(../images/tooltip_images/balloon_left.png) repeat-y;
}
.productPopupPopup .right{
background: url(../images/tooltip_images/balloon_right.png) repeat-y;
}
.productPopupPopup .topRight{
background: url(../images/tooltip_images/balloon_topRight.png) no-repeat;
}
.productPopupPopup .bottomRight{
background: url(../images/tooltip_images/balloon_bottomRight.png) no-repeat;
}
.productPopupPopup .top {
background: url(../images/tooltip_images/balloon_top.png) repeat-x;
}
.productPopupPopup .bottom {
background: url(../images/tooltip_images/balloon_bottom.png) repeat-x;
text-align: center;
}
/*=======================================Chi tiet san pham Popup============================================*/
.popup-contents{
background: #fff;
display:none;
z-index:30000;
}
.div_popup_product{
float:left;
background: #fff;
width:400px;
}
.div_popup_product .div_popup_product_img{
width:100%;
text-align:center;
vertical-align:middle;
margin:5px 0;
}
.div_popup_product .div_popup_product_img img{
max-width:400px;
}
.div_popup_product .h3_tieude{
font-size:14px;
font-weight:bold;
color:#000099;
line-height:20px;
margin-bottom:10px;
}
.div_popup_product .p_line{
line-height:18px;
margin-top:1px;
}
.div_popup_product .p_tomtat{
max-height:90px;
overflow:hidden;
color:#333;
}
.div_popup_product .s_price{
color:#d14836;
font-size:10pt;
font-weight:bold;
}
.div_popup_product .s_underline{
text-decoration:line-through;
margin-left:10px;
}
.div_popup_product .s_special{
color:#000099;
}
/*====================================CAC KIEU HIEN THI SAN PHAM===================================END*/
/*====================================SHOP===================================*/
.div_shop_list{
float:left;
padding:0 8px;
width:200px;
border-top:1px solid #B9C7D3;
}
.div_shop_list.first{
border-top:none;
}
.div_shop_one{
float:left;
width:90px;
margin-left:10px;
}
.div_shop_one.first{
margin-left:0;
padding-right:9px;
border-right:1px solid #B9C7D3;
}
.div_shop_one img{
width:90px;
height:90px;
}
.div_shop_one img:hover{
background:#FFF;
opacity:0.7;
filter:alpha(opacity=70); /* For IE8 and earlier */
}

#divTopContent
{
    padding-bottom:10px;
}
/*====================================MENU LEFT===================================*/
.div_categories{
float:left;
width:198px;
background:#F9F9F9;
border:1px solid #B9C7D3;
border-top:none;
}
ul.categories{
list-style:none;
width:100%;
}
ul.categories li{
width:100%;
height:35px;
z-index: 1000;
}
ul.categories li .a_item{
display:block;
color:#000;
font-weight:bold;
text-indent:10px;
line-height:34px;
text-transform:uppercase;
border-top:1px solid #B9C7D3;
}
ul.categories li .a_item .icon{
float:left;
margin:9px 0 0 10px;
width:16px;
height:16px;
}
ul.categories li .a_item:hover,
ul.categories li:hover .a_item,
ul.categories li:hover li .a_item:hover{
text-decoration:none;
color:#FFF;
background:#e11428 url(../images/icon_arrow.png) no-repeat right;
}
ul.categories li:hover {position:relative;}
ul.categories li:hover ul{
top:0px;
left:198px;
list-style:none;
width:220px;
height:auto;
background:#F9F9F9;
border-top:2px solid #a40101;
border-left:1px solid #B9C7D3;
border-right:1px solid #B9C7D3;
}
ul.categories li:hover li .a_subitem{
display:block;
color:#000;
font-weight:bold;
text-indent:10px;
line-height:34px;
text-transform:uppercase;
border-bottom:1px solid #B9C7D3;
}
ul.categories li:hover li .a_subitem:hover{
text-decoration:none;
color:#FFF;
background:#e11428;
}
ul.categories li ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; list-style:none;}
/*========================= DANH MUC KHAC=======================================*/
ul.categories li .a_other{
background:url(../images/icon_arrow_other.png) no-repeat right center;
}
ul.categories li:hover .a_other{
color:#FFFFFF;
background:#707070;
}
ul.categories li:hover .othercate{
float:left;
margin: auto;
width: 600px;
height: auto;
border-top:2px solid #e11428;
border-bottom:2px solid #e11428;
border-right:2px solid #B9C7D3;
border-left:0;
color:#000;
background:#FFF url(../images/bg_other.png) repeat-y left;
position:absolute;
left:198px;
top:-245px;
padding:10px 0;
}
ul.categories li:hover .othercate ul {
float: left;
width: 180px;
text-align: left;
list-style:none;
display: block;
position: relative;
top: 0px;
left:0;
border:0;
overflow: hidden;
background:none;
}
ul.categories li:hover .othercate ul li {
float:left;
width: 180px;
height:auto;
display: block;
}
ul.categories li:hover .othercate ul li.selected {
background:url(../images/icon_arrow_right.png) no-repeat right;
}
ul.categories li:hover .othercate ul li .a_otheritem{
display:block;
color:#F1F1F1;
font-weight:bold;
line-height:30px;
height:30px;
text-align:right;
padding-right:16px;
background:url(../images/line_other.png) no-repeat right top;
}
ul.categories li:hover .othercate ul li .a_otheritem.first{
background:none;
}
ul.categories li:hover .othercate ul li .a_otheritem:hover{
color:#FFFF33;
text-decoration:none;
}
ul.categories li:hover .othercate ul li .a_subotheritem{
display:block;
line-height:24px;
text-align:left;
padding:0 6px;
}
ul.categories li:hover .othercate ul li .a_subotheritem:hover{
color:#FFF;
text-decoration:none;
background:#e11428;
}
ul.categories li:hover .othercate div {
float:left;
width: 420px;
}
ul.categories li:hover .othercate div ul{
width:420px;
}
ul.categories li:hover .othercate div ul li{
padding:0 15px;
}
ul.categories li .othercate
{position:absolute; left:-9999px; top:-9999px;}
/*========================= Banner heart ============================*/
.div_heartbanner{
float:left;
width:520px;
height:280px;
text-align:center;
margin-left:10px;
}
/*========================= Quang Cao ===============================*/
.div_adv_right{
float:right;
width:220px;
margin-top:10px;
}
.div_adv{
float:left;
margin-top:10px;
}
/*====================================Box===================================*/
.div_box{
float:right;
width:216px;
border:1px solid #B9C7D3;
padding:1px;
margin-top:10px;
}
.div_box .div_box_header{
height:31px;
width:100%;
float:left;
background:url(../images/bg_box_header.png);
border-bottom:1px solid #79a3c7;
}
.div_box .div_box_content{
width:100%;
float:left;
}
.div_box .div_box_header h3{
display:block;
color:#000;
line-height:18px;
margin-top:6px;
font-size:12px;
text-transform:uppercase;
text-align:left;
text-indent:10px;
}
/*====================================Box News===================================*/
.div_box_news{
float:right;
width:308px;
border:1px solid #B9C7D3;
margin-top:10px;
}
.div_box_news .div_box_news_header{
height:31px;
width:100%;
float:left;
background:url(../images/bg_box_news.png);
border-bottom:1px solid #79a3c7;
}
.div_box_news .div_box_news_content{
width:100%;
float:left;
}
.div_box_news .div_box_news_header h3{
display:block;
color:#FFF;
line-height:18px;
margin-top:6px;
font-size:12px;
text-transform:uppercase;
text-align:left;
text-indent:10px;
}
/*====================================Box Container===================================*/
.div_box_container{
float:left;
width:978px;
border:1px solid #B9C7D3;
}
/*====================================Container===================================*/
.div_container{
width:100%;
float:left;
margin-bottom:10px;
}
.div_left{
float:left;
width:750px;
}
.div_right{
float:right;
width:220px;
}
/*===============================================BOX TAB=============================================*/
.div_module{
float:left;
width:746px;
background:url(../images/module_bg.png) repeat-x;
border:1px solid #B9C7D3;
padding:1px;
margin-top:10px;
}
.div_module.full{
width:976px;
}
.div_module .div_module_header{
float:left;
width:100%;
height:30px;
background:url(../images/bg_box_header.png);
border-bottom:1px solid #79a3c7;
}
.div_module .h2_title{
float:left;
color:#a40101;
line-height:30px;
text-indent:10px;
font-size:13px;
font-weight:bold;
text-transform:uppercase;
display:inline-table;
}
.div_module .a_xemthem{
float:right;
color: #0000CC;
line-height:28px;
padding:0 20px;
font-weight:bold;
}
/* ==========================================Tab control================================================== */
ul.tabs {
float: right;
list-style: none;
height: 30px;
z-index:102;
margin-right:30px;
}
ul.tabs li {
float: left;
text-align:left;
display:block;
line-height: 30px;
overflow: hidden;
position: relative;
background:#FFF;
border:1px solid #79a3c7;
border-bottom:none;
margin: 0px 2px;
}
ul.tabs li a{
color: #3C3C3C;
display: block;
outline: none;
font-weight:bold;
text-decoration: none;
padding: 0 20px;
}
ul.tabs li a:hover {
color: #a40101;
}
ul.tabs li a.active,
ul.tabs li a:hover {
color: #FFD65E;

}
.tab_container {
clear: both;
float: left;
width: 750px;
text-align:left;
}
.tabContents {
float:left;
width: 730px;
padding:5px 10px;
}
/* ========================================== THONG BAO ============================================= */
.div_onethongbao{
float:left;
width:200px;
list-style-type:none;

padding:6px 8px;
border-top:1px solid #B9C7D3;
}
.div_onethongbao.first{
border-top:none;
margin-top:4px;
}
.div_onethongbao h2{
line-height:16px;
font-size:12px;
font-weight:normal;
overflow:hidden;
height:35px;
}
.div_onethongbao .s_circle{
background-image: url(../images/circle.png);
background-position: left center;
background-repeat: no-repeat;
color: #FFF;
display: inline-block;
height: 18px;
padding:0 6px;
font-weight:bold;
}
.div_onethongbao a{
color:#000;
margin-left:3px;
}
/* ========================================== SUPPORT ONLINE ============================================= */
.p_online{
float:left;
width:100%;
text-transform:uppercase;
font-weight:bold;
color:#a40101;
text-indent:5px;
margin-top:10px;
line-height:20px;
}
.div_support_online{
float:left;
margin:5px 10px 0px 10px;
width:200px;
}
.div_support_online a{
color:#333;
}
.div_support_online a:hover{
color:#a40101;
text-decoration:none;
}
.div_support_online .s_name{
line-height:12px;
margin-left:5px;
}
/* ========================================== FOOTER ============================================= */
.div_footer{
width:980px;
text-align:center;
margin:0 auto;
}
.div_menulink{
width:100%;
float:left;
margin-top:15px;
text-align:left;
}
.div_quicklink{
float:left;
width:220px;
height:180px;
background:url(../images/bg_left.png) no-repeat left;
}
.div_quicklink.first{
width:200px;
background:none;
}
.div_quicklink.last{
width:329px;
padding-left:10px;
border-left:1px solid #B9C7D3;
}
.div_quicklink h3{
float:left;
width:100%;
line-height:18px;
margin-bottom:5px;
font-size:13px;
font-weight:bold;
color:#000;
text-transform:uppercase;
}
.div_quicklink ul{
float:left;
list-style-type:none;
padding-left:10px;
width:100%;
}
.div_quicklink ul li{
float:left;
width:100%;
height:20px;
line-height:20px;
display:block;
list-style-type:none;
font-size:11px;
}
.div_quicklink ul li .aquicklinhk{
display:block;
color:#09255e;
text-indent:10px;
background:url(../images/icon_arrow_footer.png) no-repeat left;
}
/* ========================================== COPY RIGHT ============================================= */
.div_copyright{
float:left;
width:980px;
height:30px;
padding-top:10px;
margin-top:20px;
text-align:center;
border-top:1px solid #B9C7D3;
}
.div_copyright .span_line{
float:left;
line-height:20px;
font-weight:bold;
margin-left:40px;
}
.div_copyright .span_line.first{
margin-left:0;
}
.div_copyright img{
width:16px;
height:16px;
}
/*=======================================Quang cao doanh nghiep============================================*/
.div_bussiness{
float:left;
width:100%;
}
.div_adv_business{
width:240px;
height:100px;
float:left;
margin:4px 0 0 4px;
border:1px solid #B9C7D3;
background:#FFF;
}
.div_adv_business.first{
margin-left:0;
}
.div_adv_business .div_adv_business_content{
width:240px;
height:100px;
float:left;
background:url(../images/box_bg_top.png) repeat-x;
}
.div_adv_business .div_adv_business_content a{
color:#D14834;
}
.div_adv_business img:hover{
background:#FFF;
opacity:0.7;
filter:alpha(opacity=70); /* For IE8 and earlier */
}
.div_adv_business .div_adv_business_content .h1_business_name{
font-size:14px;
text-transform:uppercase;
text-align:center;
color:#D14834;
padding:6px;
margin-bottom:6px;
line-height:16px;
}
.div_adv_business .div_adv_business_content .p_business_des{
padding:0 5px;
text-align:center;
line-height:14px;
color:#0000FF;
}
/*=========================================Small Slide Product========================================*/
.small_slider{
position:relative;
clear:both;
height:244px;
background:#F9F9F9;
}
#small_slides {
position:absolute;
top:0px;
left:0px;
z-index:100;
}
#small_slides .next,
#small_slides .prev {
position:absolute;
top:3px;
left:-39px;
width:10px;
height:10px;
display:block;
z-index:101;
}
#small_slides .slides_container {
width:216px;
height:250px;
overflow:hidden;
position:relative;
text-align:center;
}
#small_slides .next {
left:200px;
}
#small_slides .prev {
left:185px;
}
/*==================================================Product Categories=======================================================*/
.div_search_cate{
float:left;
width:976px;
border:2px solid #B9C7D3;
}
.div_search_cate .div_search_cate_icon{
float:left;
width:60px;
height:110px;
background:url(../images/category.png) no-repeat;
margin-right:10px;
}
.div_search_cate .div_search_cate_menu{
width:900px;
float:left;
margin:10px 0 20px 0;
}
/*====================================Menu Categoties============================================*/
.ulcategories{
list-style:none;
}
.ulcategories li{
float:left;
width:215px;
margin-left:10px;
}
.ulcategories li .a_cate,
.ulcategories li:hover li .a_cate{
display:block;
padding-left:12px;
padding-top:2px;
line-height:18px;
color:#09255E;
border:1px solid transparent;
background:url(../images/circle_sub.png) no-repeat left top;
overflow:hidden;
}
.ulcategories li .s_number{
margin-left:3px;
font-size:11px;
color:#5A5A5A;
font-style:italic;
}
.ulcategories li .a_cate:hover,
.ulcategories li:hover .a_cate{
color:#09255E;
background:#F5FAFF url(../images/circle_sub.png) no-repeat left top;
border:1px solid #c8d4e4;
text-decoration:none;
}
.ulcategories li:hover li .a_cate:hover{
color:#a40101;
text-decoration:underline;
}
.ulcategories li:hover {position:relative;}
.ulcategories li:hover ul{
top:22px;
left:0px;
list-style:none;
width:460px;
height:auto;
padding:10px 0;
border:1px solid #B9C7D3;
background:#FFF;
z-index:9999;
}
.ulcategories li ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; list-style:none;}
/*==================================================Grid=======================================================*/
.div_grid{
float:left;
width:750px;
margin-top:10px;
}
.div_grid_top{
float:left;
width:748px;
height:38px;
background:url(../images/bg_grid_top.png) bottom;
border:1px solid #B9C7D3;
}
.div_grid_advanced_search{
float:left;
width:748px;
height:70px;
border-left:1px solid #B9C7D3;
border-right:1px solid #B9C7D3;
border-bottom:1px solid #B9C7D3;
}
.div_grid_view{
float:left;
width:748px;
height:30px;
border-left:1px solid #B9C7D3;
border-right:1px solid #B9C7D3;
border-bottom:1px solid #B9C7D3;
background:#efefef;
}
.div_grid_condition{
float:left;
width:748px;
height:30px;
border-left:1px solid #c8d4e4;
border-right:1px solid #c8d4e4;
border-bottom:1px solid #c8d4e4;
background:#fbfafa;
}
.div_grid_content{
float:left;
width:750px;
}
.div_grid_bottom{
float:left;
width:748px;
height:38px;
border:1px solid #B9C7D3;
background:url(../images/bg_grid_top.png);
}
.div_grid_row{
float:left;
height:24px;
margin-top:9px;
}
.div_grid .s_text_bold{
float:left;
font-weight:bold;
padding:0 5px;
line-height:20px;
}
.div_grid .s_text_normal{
float:left;
padding:0 5px;
line-height:20px;
}
.div_grid .small{
font-size:11px;
}
.div_grid .lblText{
float:left;
padding:0 3px;
margin-right:5px;
}
.div_grid .s_color_red{
font-size:12px;
color:#FF0000;
font-weight:bold;
margin-right:5px;
}
.div_grid .txtTextGrid{
float:left;
}
.div_grid .s_morong{
float:right;
background-position: right center;
background-repeat: no-repeat;
cursor: pointer;
font-weight:bold;
line-height:20px;
padding: 9px 10px;
margin-right:10px;
}
.div_grid .s_morong.down{
background-image: url(../images/Down.png);
}
.div_grid .s_morong.up {
background-image: url(../images/Up.png);
}
.div_grid .a_icon{
float:left;
width:24px;
height:20px;
margin-left:3px;
}
.div_grid .a_icon.thumb_list{
background:url(../images/icon_detail.png);
}
.div_grid .a_icon.thumb_large{
background:url(../images/icon_large.png);
}
.div_grid .a_icon.thumb_detail{
background:url(../images/icon_small.png);
}
.div_grid .a_icon.thumb_list_selected{
background:url(../images/icon_detail_selected.png);
}
.div_grid .a_icon.thumb_large_selected{
background:url(../images/icon_large_selected.png);
}
.div_grid .a_icon.thumb_detail_selected{
background:url(../images/icon_small_selected.png);
}
.div_grid .cbxGrid{
float:left;
padding:1px;
}
.div_grid .radGrid{
float:left;
}
/*==================================================San pham con=======================================================*/
.ul_paging{
float:left;
width:auto;
}
.ul_paging li{
display: inline;
height:20px;
}
.ul_paging a{
font-weight:bold;
padding:0px 8px;
display:inline-block;
color:#000;
border:1px solid #c8d4e4;
line-height:20px;
}
.ul_paging a:hover,
.ul_paging .paging_active a{
background:#c60404;
border:1px solid #970505;
text-decoration:none;
color:#FFF;
}
/*-=======================================San Pham Detail=================================*/
.div_detail_product{
float:left;
width:750px;
padding:10px 0;
border-top:1px dotted #C8D4E4;
}
.div_detail_product.first{
border-top:none;
}
.div_detail_product .div_detail_one_product{
float:left;
width:360px;
padding-right:14px;
border-right:1px solid #C8D4E4;
}
.div_detail_product .div_chan{
margin-left:15px;
padding-right:0px;
border-right:none;
}
.div_detail_product .div_detail_one_product h3{
float:left;
width:100%;
font-size:12px;
line-height:16px;
max-height:32px;
overflow:hidden;
color:#0055A2;
margin-bottom:10px;
}
.div_detail_product .div_detail_one_product a{
color:#0000FF;
}
.div_detail_product .div_detail_one_product .div_detail_one_product_img{
float:left;
width:120px;
height:120px;
vertical-align:middle;
text-align:center;
}
.div_detail_product .div_detail_one_product .div_detail_one_product_img img{
max-width:120px;
max-height:120px;
}
.div_detail_product .div_detail_one_product .div_detail_one_product_chitiet{
float:left;
width:230px;
margin-left:10px;
}
.div_detail_product .div_detail_one_product .div_detail_one_product_chitiet .p_dop_line{
float:left;
width:100%;
line-height:14px;
font-size:11px;
margin-bottom:3px;
}
.div_detail_product .div_detail_one_product .div_detail_one_product_chitiet .p_dop_detail{
height:70px;
overflow:hidden;
}
.div_detail_product .div_detail_one_product .div_detail_one_product_chitiet .span_dop_price{
font-weight:bold;
color:#c60404;
font-size:12px;
}
.div_detail_product .div_detail_one_product .div_detail_one_product_chitiet .span_dop_main_price{
margin-left:10px;
font-weight:bold;
color:#666666;
font-size:12px;
text-decoration:line-through;
}
/*=======================================Detail Product List===========================================*/
.div_dm_product_list{
float:left;
width:748px;
padding:10px 0;
border:1px solid #FFF;
border-top:1px dotted #C8D4E4;
}
.div_dm_product_list.first{
border-top:1px solid #FFF;
}
.div_dm_product_list:hover{
border:1px solid #c60404;
}
.div_dm_product_list.first:hover{
border-top:1px solid #c60404;
}
.div_dm_product_list a{
color:#0000FF;
}
.div_dm_product_list .div_dm_product{
float:left;
width:420px;
}
.div_dm_product_list .div_dm_business{
float:right;
width:320px;
}
.div_dm_product_list .div_dm_product h2,
.div_dm_product_list .div_dm_business h2{
float:left;
width:100%;
font-size:12px;
line-height:16px;
max-height:32px;
overflow:hidden;
color:#0055A2;
margin-bottom:5px;
}
/*====================Product=======================*/
.div_dm_product_list .div_dm_product .div_dm_product_img{
float:left;
height:140px;
width:140px;
text-align:center;
vertical-align:middle;
margin-right:8px;
border:1px solid #FFF;
}
.div_dm_product_list .div_dm_product .div_dm_product_img:hover{
border:1px solid #FFF;
}
.div_dm_product_list .div_dm_product .div_dm_product_img img{
max-height:140px;
max-width:140px;
}
.div_dm_product_list .div_dm_product .div_dm_product_detail{
float:left;
width:260px;
}
.div_dm_product_list .div_dm_product .div_dm_product_detail .p_dm_detail{
font-size:11px;
line-height:14px;
margin-bottom:5px;
max-height:84px;
overflow:hidden;
}
.div_dm_product_list .div_dm_product .div_dm_product_detail .p_dm_luotxem{
font-size:11px;
color:#0055A2;
line-height:14px;
margin-bottom:3px;
}
.div_dm_product_list .div_dm_product .div_dm_product_detail .s_dm_price{
font-weight:bold;
color:#c60404;
line-height:18px;
}
.div_dm_product_list .div_dm_product .div_dm_product_detail .s_dm_price_through{
margin-left:10px;
color:#666666;
text-decoration:line-through;
}
/*====================Product=======================*/
.div_dm_product_list .div_dm_business .p_dm_pro_business{
width:100%;
float:left;
font-size:11px;
color:#8d2727;
margin:0 0 3px 10px;
line-height:14px;
}
.div_dm_product_list .div_dm_business .p_dm_pro_business img{
width:12px;
height:12px;
margin-right:5px;
}
.div_dm_product_list .div_dm_business .p_dm_pro_business span{
vertical-align:top;
}
/*==================================================Chi Tiet San Pham=======================================================*/
.div_dp{
float:left;
width:960px;
border:1px solid #B9C7D3;
padding:9px;
}
.div_dp_left{
float:left;
width:304px;
}
.div_dp_right{
float:left;
width:640px;
margin-left:16px;
}
/*=================================Product Image=========================================*/
#div_big_pro_img{
float:left;
position:relative;
width:300px;
height:300px;
padding:1px;
border:1px solid #F1F1F1;
background-color:#FFF;
margin-bottom:10px;
vertical-align:middle;
text-align:center;
}
#div_big_pro_img img{
position:absolute;
top:0;
left:0;
/*display:none;*/
max-width:300px;
max-height:300px;
}
.div_thums_pro_img{
float:left;
border:1px solid #F1F1F1;
background:#F9F9F9;
width:300px;
height:44px;
padding:8px 1px;
margin-bottom:10px;
}
ul#thumbs_pro_img li.active, ul#thumbs_pro_img li:hover, ul#thumbs_pro_img li:visited{
border:1px solid #222;
background:#fff;
padding:1px;
opacity:1;
}
ul#thumbs_pro_img, ul#thumbs_pro_img li{
margin:0;
padding:0;
list-style:none;
}
ul#thumbs_pro_img li{
float:left;
margin-left:5px;
border:1px solid #B9C7D3;
padding:1px;
cursor:pointer;
width:40px;
height:40px;
opacity:0.7;
}
ul#thumbs_pro_img img{
float:left;
max-width:40px;
max-height:40px;
overflow:hidden;
position:relative;
z-index:1;
}
/*=============Detail Product===================*/
.div_thums_like{
float:left;
width:303px;
margin-bottom:10px;
}
.div_thums_like .s_zoom_img{
float:left;
background: url(../images/icon_zoom.png) no-repeat left center;
color: #1d488d;
cursor: pointer;
margin: 0 3px 0 0;

padding: 5px 0 5px 26px;
text-align: center;
}
.div_thums_like .s_zoom_img:hover{
text-decoration:underline;
}
/*=================================Detail Product====================================*/
.div_dp_right .div_dp_cont{
float:left;
width:100%;
border-bottom:1px solid #EEEEEE;
padding-bottom:10px;
}
.div_dp_right .div_dp_cont .s_dp_tieude{
color:#666666;
}
.div_dp_right .div_dp_cont .s_dp_bold{
font-weight:bold;
}
/*=================================PRODUCT====================================*/
.div_dp_right .div_dp_cont .div_dp_product{
float:left;
width:380px;
}
.div_dp_right .div_dp_cont .div_dp_product .h2_dp_title{
color:#0000CC;
font-size:18px;
line-height:24px;
text-transform:uppercase;
}
.div_dp_right .div_dp_cont .s_dp_price{
font-weight:bold;
font-size:16px;
color:#a40101;
}
.div_dp_right .div_dp_cont .s_dp_price.s_dp_through{
text-decoration:line-through;
}
/*=================================BUSINESS====================================*/
.div_dp_right .div_dp_cont .div_dp_buss{
float:right;
width:240px;
padding:0 10px 5px 10px;
background:#f7f6c0;
}
.div_dp_right .div_dp_cont .div_dp_buss a{
color:#0000CC;
}
.div_dp_right .div_dp_cont .div_dp_buss .p_dp_title_buss{
width:100%;
color:#D14836;
line-height:24px;
text-transform:uppercase;
font-weight:bold;
font-size:14px;
border-bottom:1px solid #B9C7D3;
margin:10px 0 5px 0;
}
.div_dp_right .div_dp_cont .div_dp_buss .p_dp_buss{
width:100%;
float:left;
line-height:16px;
border-bottom:1px solid #EEEEEE;
font-size:11px;
padding:3px 0;
}
.div_dp_right .div_dp_cont .div_dp_buss .p_dp_buss.p_bold{
font-weight:bold;
}
.div_dp_right .div_dp_cont .div_dp_buss .p_dp_buss .icon_dp{
width:12px;
height:12px;
margin-right:3px;
}
.div_dp_right .div_dp_cont .div_dp_buss .p_dp_buss .s_dp_text{
width:100%;
vertical-align:top;
}
/*=================================Detail information product====================================*/
.div_dp_des_pro,
.div_dp_binhluan{
float:left;
width:730px;
margin:10px 9px;
}
.div_dp_des_pro img,
.div_dp_des_pro div,
.div_dp_des_pro table,
.div_dp_des_pro td,
.div_dp_des_pro tr,
.div_dp_des_pro p{
max-width:700px;
}
/*======================================Binh luan==============================================*/
.div_top_binhluan {
float:left;
background:url(../images/icon_top_comment.png) no-repeat scroll 10px 8px;
padding: 5px 5px 10px 70px;
height:40px;
width:650px;
}
.div_top_binhluan .s_top_binhluan{
float:left;
color:#555;
margin-top:10px;
line-height:18px;
}
.div_binhluan{
width:100%;
float:left;
position:relative;
padding-bottom:10px;
margin-top:5px;
}
.div_binhluan .div_bl_user_img{
float:left;
margin-left:10px;
border: 2px solid #B9C7D3;
padding:2px;
width:60px;
height:60px;
}
.div_binhluan .div_bl_user_img img{
max-width:60px;
max-height:60px;
}
.div_binhluan .div_bl_icon{
position:absolute;
top:20px;
left:85px;
width:26px;
height:18px;
background:url(../images/icon_comment.png) no-repeat;
z-index:2;
}
.div_binhluan .div_bl_content{
float:right;
width:600px;
padding:9px;
border: 1px solid #E8E4E5;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
z-index:1;
}
.div_binhluan .h4_bl_tieude{
margin:0 0 3px 0;
padding:0;
line-height:18px;
font-size:13px;
font-weight:bold;
}
.div_binhluan .s_bl_time{
color:#666;
line-height:18px;
font-size:11px;
font-style:italic;
font-weight:normal;
margin-left:3px;
}
.div_binhluan .p_chitiet{
line-height:18px;
text-align:justify;
}
.div_binhluan .p_nguoibinhluan{
margin:0 0 3px 0;
padding:0;
line-height:18px;
color:#333333;
font-weight:bold;
font-style:italic;
}
.div_send_binhluan{
width:710px;
float:left;
background:#F5F5F5;
padding:10px;
}
.div_send_binhluan .p_titlebinhluan{
margin:0 0 3px 0;
padding:0;
line-height:18px;
border-bottom: 2px solid #C60404;
color:#000099;
font-weight:bold;
}
.span_batbuoc{
color:#FF0000;
font-weight:bold;
margin-left:3px;
}
/*=========================================POPUP==================================================*/
#background_popup_product_img{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#767676;
border:1px solid #cecece;
z-index:1;
}
#popup_product_img{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:490px;
width:650px;
background:#c3c3be;
z-index:2;
font-size:13px;
padding:8px 10px 10px 8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
}
#popup_product_img .div_popup_content{
display:block;
width:100%;
height:100%;
border:1px solid #767676;
background:#FFF;
-moz-box-shadow: inset 0 0 3px 3px #9d9d9d;
-webkit-box-shadow: inset 0 0 3px 3px #9d9d9d;
box-shadow: inset 0 0 3px 3px #9d9d9d;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}
#popup_product_img .div_popup_content .h1_tieude_popup{
text-align:left;
color:#000;
font-size:12px;
font-weight:bold;
margin:8px 0 20px 10px;
line-height:18px;
}
#popup_product_img_close{
font-size:14px;
line-height:14px;
right:16px;
top:16px;
position:absolute;
color:#6fa5fd;
font-weight:700;
display:block;
width:16px;
height:16px;
background:url(../images/icon_close.png);
}
#popup_product_img_close:hover{
background:#EEE url(../images/icon_close.png);
}
/*=========================================SLIDER PRODUCT IMAGE POPUP=================================================*/
div.content {
/* The display of content is enabled using jQuery so that the slideshow content won't display unless javascript is enabled. */
display: none;
float: left;
width: 410px;
}
div.content a, div.navigation a {
text-decoration: none;
color: #777;
}
div.content a:hover{
text-decoration: underline;
}
div.controls {
height: 20px;
}
div.controls a {
padding: 5px;
}
div.ss-controls {
float: left;
}
div.nav-controls {
float: right;
}
div.slideshow-container {
position: relative;
clear: both;
height: 404px; /* This should be set to be at least the height of the largest image in the slideshow */
border: 1px solid #ccc;
}
div.slideshow {
}
div.slideshow span.image-wrapper {
display: block;
position: absolute;
top: 0;
left: 0;
}
div.slideshow a.advance-link {
display: block;
width: 404px;
height: 404px; /* This should be set to be at least the height of the largest image in the slideshow */
line-height: 404px; /* This should be set to be at least the height of the largest image in the slideshow */
text-align: center;
}
div.slideshow a.advance-link:hover, div.slideshow a.advance-link:active, div.slideshow a.advance-link:visited {
text-decoration: none;
}
div.slideshow img {
text-align:center;
vertical-align: middle;
max-width:400px;
max-height:400px;
}
div.navigation {
float:left;
width:200px;
margin:15px 0 0 20px;
}
ul.thumbs {
clear: both;
margin: 0;
padding: 0;
}
ul.thumbs li {
float: left;
padding: 0;
margin: 5px 10px 5px 0;
list-style: none;
}
a.thumb {
padding: 2px;
display: block;
border: 1px solid #ccc;
}
ul.thumbs li.selected a.thumb {
background: #000;
}
a.thumb:focus {
outline: none;
}
ul.thumbs img {
border: none;
display: block;
max-width:75px;
max-height:75px;
}
/*=============================================GIO HANG==================================================*/
.div_title_cart{
float:left;
width:100%;
height:80px;
background:url(../images/bg_cart.png) repeat-x bottom;
border-bottom:1px solid #B9C7D3;
}
.div_title_cart .s_title_cart{
float:left;
height:48px;
line-height:48px;
background:url(../images/icon_shopping_cart.png) no-repeat left;
padding-left:55px;
margin-top:15px;
font-size:24px;
font-weight:bold;
font-style:italic;
}
.div_title_cart .div_item_cart{
float:right;
height:50px;
background:url(../images/bg_item_cart.png) no-repeat right;
margin-top:5px;
padding:10px 40px 10px 15px;
}
.div_title_cart .div_item_cart.first{
background:none;
padding-right:20px;
}
.div_title_cart .div_item_cart .p_step{
font-weight:bold;
line-height:18px;
}
.div_title_cart .div_item_cart .p_title_item_cart{
line-height:24px;
font-size:16px;
font-weight:bold;
font-style:italic;
color:#074359;
}
.div_title_cart .div_item_cart .p_title_item_cart.selecteditem{
color:#a40101;
}
/*=============================================TABLE GIO HANG==================================================*/
.div_content_cart{
float:left;
width:100%;
margin-top:30px;
}
.tblGioHang
{
width:100%;
border-right: solid 1px #B9C7D3;
border-bottom: solid 1px #B9C7D3;
}
.tblGioHang th
{
background-color:#e4e7ef;
font-weight:bold;
border-top: solid 1px #B9C7D3;
border-left: solid 1px #B9C7D3;
height:35px;
text-align:center;
}

.tblGioHang td{
border-top: solid 1px #B9C7D3;
border-left: solid 1px #B9C7D3;
padding:0px;
}
.tblGioHang td.td_none{
    border: none;
}
.tblGioHang td.td_bg{
height:35px;
background:#fffad0;
}
.tblGioHang td.td_none_bl{
    border-left: none;
    border-top: none;
}
.tblGioHang td.td_bb
{
     border-top: none;
    border-bottom: solid 1px #B9C7D3;
    text-align: center;
    width: 428px;
}
.tblGioHang .p_cart_shopname{
font-size:14px;
font-weight:bold;
color:#0000CC;
line-height:24px;
text-align:center;
}
.tblGioHang .p_cart_address{
line-height:18px;
text-align:center;
}
.tblGioHang .div_cart_product_image{
float:left;
width:60px;
height:60px;
vertical-align:middle;
text-align:center;
border:1px solid #F1F1F1;
margin:0 5px;
}
.tblGioHang .div_cart_product_image img{
max-width:60px;
max-height:60px;
}
.tblGioHang .aChiTietSanPham
{
float:left;
text-decoration:none;
color:#003197;
}
.tblGioHang .aChiTietSanPham:hover
{
text-decoration:underline;
color:#FF0000;
}
.tblGioHang .spanSoTien
{
color:#FF0000;
font-weight:bold;
}
.tblGioHang .spanThanhTien
{
font-size:14px;
font-weight:bold;
}
.tblGioHang .spanTongTien
{
font-size:14px;
color:#FF0000;
font-weight:bold;
}
.tblGioHang .tdChuaCoSanPham
{
color:#FF0000;
text-align:center;
height:35px;
}
.tblGioHang .img_xoa{
border:none;
width:16px;
height:16px;
margin-right:2px;
margin-left:5px;
float:left;
}
.tblGioHang .span_xoa{
line-height:16px;
height:16px;
float:left;
}
.tblGioHang .a_xoa{
height:16px;
line-height:16px;
font-weight:bold;
color:#990000;
}
.tblGioHang .a_xoa:hover{
height:16px;
line-height:16px;
font-weight:bold;
color:#000099;
}
.spanTuKhoaDanhDau
{
background-color:Yellow;
}

.spanThanhTien
{
font-size:14px;
font-weight:bold;
}
.spanTongTien
{
font-size:14px;
color:#FF0000;
font-weight:bold;
}
.divMessage
{
margin:3px 0px;
border:1px solid #c8d4e4;
padding: 20px 10px;
color:Red;
}
/*=============================================DIV THANH TOAN==================================================*/
.div_module_pay{
float:left;
width:480px;
background:#F9F9F9;
border:1px solid #B9C7D3;
margin-top:10px;
padding-bottom:10px;
}
.div_module_pay .h2_title_pay{
color:#a40101;
line-height:30px;
text-indent:10px;
font-size:12px;
font-weight:bold;
text-transform:uppercase;
border-bottom:1px solid #B9C7D3;
background:url(../images/bg_box_header.png);
}
.div_module_hinhthuc{
float:left;
width:100%;
margin-top:20px;
padding-bottom:10px;
}
.div_module_hinhthuc .h2_title_hinhthuc{
float:left;
color:#a40101;
line-height:30px;
text-indent:10px;
font-size:12px;
font-weight:bold;
width:978px;
text-transform:uppercase;
border:1px solid #B9C7D3;
background:url(../images/bg_box_header.png);
margin-bottom:10px;
}
.wt-rotator{
background-color:#000;
position:relative;
overflow:hidden;
}
.wt-rotator a{
outline:none;
}
.wt-rotator .screen{
position:relative;
top:0;
left:0;
overflow:hidden;
}
.wt-rotator #strip{
display:block;
position:absolute;
top:0;
left:0;
z-index:0;
overflow:hidden;
}
.wt-rotator .content-box{
display:none;
position:absolute;
top:0;
left:0;
overflow:hidden;
}
.wt-rotator .main-img{
display:none;
position:absolute;
top:0;
left:0;
z-index:0;
border:0;
}
.wt-rotator .preloader{
position:absolute;
top:50%;
left:50%;
width:31px;
height:31px;
margin-top:-16px;
margin-left:-16px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
border-radius:2px;
background:#000 url(../images/loader.gif) center no-repeat;
background:rgba(0,0,0,.7) url(../images//loader.gif) center no-repeat;
z-index:4;
display:none;
}
.wt-rotator #timer{
position:absolute;
left:0;
height:4px;
background-color:#FFF;
-moz-opacity:.5;
filter:alpha(opacity=50);
opacity:0.5;
z-index:4;
visibility:hidden;
font-size:0;
}
.wt-rotator .desc{
color:#000;
position:absolute;
color:#FFF;
z-index:6;
overflow:hidden;
visibility:hidden;
text-align:left;
}
.wt-rotator .inner-bg{
position:relative;
top:0;
left:0;
width:100%;
height:100%;
background-color:#000;
-moz-opacity:.7;
filter:alpha(opacity=70);
opacity:.7;
z-index:0;
}
.wt-rotator .inner-text{
position:absolute;
top:0;
left:0;
padding:10px;
width:auto;
height:auto;
z-index:1;
}
.wt-rotator .c-panel{
position:absolute;
top:0;
z-index:7;
visibility:hidden;
}
.wt-rotator .outer-cp{
position:absolute;
left:0;
width:100%;
background:#333;
background:-moz-linear-gradient(top, #999 0%, #333 50%, #000 51%, #111 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#999), color-stop(50%,#333), color-stop(51%,#000), color-stop(100%,#111));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#111111',GradientType=0);
border:1px solid #000;
border-left:none;
border-right:none;
}
.wt-rotator .thumbnails,
.wt-rotator .exe-buttons{
display:inline;
position:relative;
float:left;
overflow:hidden;
}
.wt-rotator .thumbnails ul{
list-style:none;
}
.wt-rotator .thumbnails li{
list-style:none;
display:inline;
float:left;
cursor:pointer;
background:url(../images/circle_normal.png) no-repeat left;
}
.wt-rotator .thumbnails li.thumb-over{
background:url(../images/circle_selected.png) no-repeat left;
}
.wt-rotator .thumbnails li.curr-thumb{
background:url(../images/circle_selected.png) no-repeat left;
cursor:default;
}
.wt-rotator .thumbnails li.image.curr-thumb img{
cursor:default;
}
.wt-rotator .thumbnails li *{
display:none;
}
.wt-rotator .thumbnails li div{
position:relative;
color:#FFF;
background-color:#000;
width:auto;
height:auto;
}
.wt-rotator .block,
.wt-rotator .vpiece,
.wt-rotator .hpiece{
position:absolute;
z-index:2;
}
/*============================================= DIV NEWS ==================================================*/
.div_news_left{
float:left;
width:660px;
}
.div_news_right{
float:right;
width:310px;
}
/*============================================= NOI DUNG NEWS ==================================================*/
.div_news_title{
float:left;
width:100%;
margin-top:10px;
}
.div_news_title .h1_news_title{
font-size:20px;
margin-bottom:10px;
}
.div_news_title .p_news_time{
color:#7D7D7D;
}
.div_news_like{
float:left;
width:100%;
margin-top:10px;
border-top:1px solid #B9C7D3;
border-bottom:1px solid #B9C7D3;
padding:5px 0 5px;
}
.div_news_content{
float:left;
width:100%;
margin-top:20px;
margin-bottom:10px;
font-family: Times New Roman,Georgia,Times,serif;
font-size:16px;
line-height:20px;
}
.div_news_content img{
max-width:600px;
}
/*============================================= NOI DUNG NEWS ==================================================*/
.div_one_news{
float:left;
width:290px;
margin:0 9px;
padding:8px 0;
border-top:1px solid #EAEFF5;
}
.div_one_news.first{
border-top:none;
}
.div_one_news .div_one_news_img{
float:left;
width:50px;
height:50px;
vertical-align:middle;
text-align:center;
border:1px solid #EFEFEF;
margin-right:5px;
}
.div_one_news .div_one_news_img img{
max-width:50px;
max-height:50px;
}
.div_one_news .div_one_news_img:hover{
border:1px solid #00AB52;
}
.div_one_news .h3_one_news_title{
line-height:16px;
max-height:48px;
height:48px;
overflow:hidden;
font-size:12px;
font-weight:normal;
}
/*============================================= NOI DUNG NEWS ==================================================*/
.div_special_news{
float:left;
width:290px;
margin:0 9px;
padding:8px 0;
border-top:1px solid #EAEFF5;
}
.div_special_news.first{
border-top:none;
}
.div_special_news a{
display:block;
color:#01446f;
text-indent:14px;
line-height:18px;
background:url(../images/icon_news.png) left top no-repeat;
}
/*====================================List tin tuc===================================*/
.div_more_news{
float:left;
width:620px;
padding:20px;
background:#f4f4f4;
margin-top:20px;
}
.div_more_news .p_more_news_tieude{
line-height:20px;
font-size:14px;
font-weight:bold;
margin-bottom:10px;
}
.ul_news_list{
width:100%;
float:left;
list-style:none;
}
.ul_news_list li{
float:left;
width:100%;
}
.ul_news_list li a{
display: block;
background:url(../images/icon_news.png) no-repeat top left;
text-indent:14px;
line-height:20px;
margin-bottom:3px;
color:#01446f;
}
.ul_news_list li a:hover{
color:#a40101;
}
/*====================================Tin tuc===================================*/
.p_news_title{
float:left;
width:100%;
border-top:3px solid #344E7F;
font-size:16px;
text-transform:uppercase;
font-weight:bold;
line-height:24px;
margin-top:10px;
padding:5px 0;
}
.div_news_list{
float:left;
width:660px;
padding:10px 0;
border-bottom:1px solid #B9C7D3;
}
.div_news_list .div_news_list_img{
float:left;
width:120px;
height:90px;
border:1px solid #B9C7D3;
padding:1px;
text-align:center;
vertical-align:middle;
margin-right:6px;
}
.div_news_list .div_news_list_img img{
max-width:120px;
max-height:90px;
}
.div_news_list .div_news_list_content{
float:left;
width:530px;
}
.div_news_list .div_news_list_content .h1_news_list_title{
font-size:14px;
color:#a40101;
line-height:18px;
}
.div_news_list .div_news_list_content .p_news_list_time{
margin-top:2px;
color:#666;
font-size:11px;
font-style:italic;
}
.div_news_list .div_news_list_content .p_news_list_tomtat{
text-align:justify;
line-height:16px;
max-height:32px;
margin-top:3px;
overflow:hidden;
}
.div_news_paging{
float:left;
width:660px;
margin-top:20px;
}
/*====================================DANG KY THANH VIEN===================================*/
.div_create_title{
float:left;
width:100%;
border-bottom:2px solid #1470b4;
padding:20px 0 10px 0;
}
.div_create_title .p_tontai{
padding:5px 10px;
}
.div_create_title .a_reset_pass{
font-weight:bold;
color:#0000CC;
text-decoration:underline;
}
.div_create_title .a_reset_pass:hover{
color:#f7941e;
}
.div_create_container{
float:left;
width:100%;
margin-top:10px;
}
.s_note{
color:#666;
font-size:11px;
}
.fs_create_container{
border: none;
border-top: dashed 1px #D5D5D5;
}
.fs_create_container legend{
margin: 0;
padding: 3px 5px 3px 0;
background: white;
font-size:15px;
font-weight:bold;
color:#666;
}
.div_linhvuc{
float:left;
padding:3px;
width:600px;
background:#F8F8F8;
}
.ul_linhvuc{
list-style-type: none;
}
.ul_linhvuc li{
float:left;
padding: 3px;
width:40%;
}
.ul_linhvuc li:hover{
color:#a40101;
cursor: pointer;
}
.ul_linhvuc li input {
display: block;
float: left;
}
.ul_linhvuc label {
display: block;
margin: 0;
padding: 0;
padding-left:20px;
}
/*====================================CHON MAU===================================*/
.div_giaodien{
float:left;
background:#F8F8F8;
width:100%;
margin:10px 0;
padding:5px 0;
}
.div_giaodien .ul_giaodien{
list-style-type: none;
}
.div_giaodien .ul_giaodien li{
float:left;
height:38px;
width:140px;
background:url(../images/btn_giaodien.png) no-repeat;
}
.div_giaodien .ul_giaodien li .a_btn{
display:block;
font-weight:bold;
text-align:center;
vertical-align:middle;
line-height:38px;
}
.div_giaodien .ul_giaodien li .a_btn:hover{
color:#a40101;
text-decoration:none;
}
.div_giaodien .ul_giaodien li .a_btn.selected{
color:#a40101;
}
/*====================================CHON MAU===================================*/
.div_template_container{
float:left;
width:100%;
}
.div_template{
width:220px;
height:280px;
margin:10px 0px 0px 18px;
border:1px solid #999;
float:left;
}
.div_template h3{
font-size:15px;
font-weight:bold;
text-align:center;
line-height:26px;
margin:0;
}
.div_template p{
font-weight:bold;
font-style:italic;

text-align:center;
line-height:20px;
margin:0 0 5px 0;
}
.div_template .div_template_img{
width:160px;
height:180px;
margin:0px 30px;
}
.div_template .div_template_img img{
width:160px;
height:180px;
}
.div_template a{
height:24px;
line-height:24px;
background:#3f89c3;
color:#FFFFFF;
font-weight:bold;
margin:0px 30px;
display:block;
text-align:center;
margin-bottom:5px;
text-decoration:underline;
}
.div_template a:hover{
text-decoration:none;
}
/*====================================DANG KY HOAN TAT===================================*/
.div_dky_hoantat{
float:left;
margin-left:380px;
}
.a_link{
float:left;
color:#44A000;
font-weight:bold;
line-height:32px;
font-size:16px;
width:100%;
margin-top:10px;
}
.a_link:hover span{
text-decoration:underline;
}
.a_link img{
float:left;
}
.a_link span{
float:left;
padding-left:10px;
}
/*====================================TABLE TRINH BAY===================================*/
.tblcontainer
{
width:100%;
border-right: solid 1px #B9C7D3;
border-bottom: solid 1px #B9C7D3;
}
.tblcontainer .tdheader
{
background-color:#d25002;
font-weight:bold;
border-top: solid 1px #B9C7D3;
border-left: solid 1px #B9C7D3;
height:28px;
font-size:14px;
text-align:center;
}
.tblcontainer .tdhightline
{
background-color:#e4e7ef;
font-weight:bold;
border-top: solid 1px #B9C7D3;
border-left: solid 1px #B9C7D3;
text-align:center;
padding:7px 3px;
}
.tblcontainer td{
border-top: solid 1px #B9C7D3;
border-left: solid 1px #B9C7D3;
padding:7px 3px;
}
.a_dangky_goi{
float:right;
line-height:110px;
text-align:center;
color:#FFF;
font-size:28px;
font-weight:bold;
margin-right:28px;
}
.a_dangky_goi:hover{
text-decoration:none;
color:#333;
}
/*====================================NOI DUNG 2===================================*/
.div_left2{
float:left;
width:240px;
}
.div_right2{
float:right;
width:720px;
}
.div_content_adv{
float:left;
width:202x;
margin-bottom:10px;
}
.div_content{
width:100%;
}
.div_content .h3_content_title{
width:100%;
font-size:30px;
line-height:46px;
font-family:"Times New Roman", Times, serif;
margin-bottom:20px;
background:url(../images/bg_line_title.png) no-repeat bottom;
}
/*====================================MENU CONTACT===================================*/
ul.mnucontact{
float:left;
list-style:none;
width:100%;
}
ul.mnucontact li{
display: inline-block;
zoom: 1;
vertical-align: top;
font-size: 14px;
text-align: -webkit-match-parent;
height:61px;
}
ul.mnucontact li a{
display:block;
width: 167px;
line-height: 50px;
font-size: 17px;
color: #FFF;
height: 50px;
padding-right: 20px;
padding-left: 16px;
text-align: left;
background:url(../images/button_term_menu.png) no-repeat left;
}
ul.mnucontact li a.active,
ul.mnucontact li a:hover{
width:206px;
font-weight:bold;
text-decoration:none;
background:url(../images/button_term_menu_active.png) no-repeat left;
}

















.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
