<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalLogin.master.cs" Inherits="WebApp.templates.admin_templates.default_temp.PortalLogin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>Login 5EAGLES</title>
     <meta name="description" content="5EAGLES" />
    <meta name="keywords" content="5EAGLES" />
    <meta name="author" content="5EAGLES" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link href="http://www.5eagles.com.vn/5eagles_icon.ico" rel="shortcut icon" type="image/x-icon" />  
    <link href="http://www.5eagles.com.vn/5eagles_icon.ico" rel="icon"  type="image/x-icon" />      
    <link rel="stylesheet" href="styles/portal_styles.css" type="text/css" media="screen"/>
     <script type="text/javascript">
         function doClick(buttonName, e) {
             //the purpose of this function is to allow the enter key to 
             //point to the correct button to click.
             var key;

             if (window.event)
                 key = window.event.keyCode;     //IE
             else
                 key = e.which;     //firefox

             if (key == 13) {
                 //Get the button the user wants to have clicked
                 var btn = document.getElementById(buttonName);
                 if (btn != null) { //If we find the button click it
                     btn.click();
                     event.keyCode = 0
                 }
             }
         }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="loginpage">
    <form id="form1" runat="server">
    	<div class="loginbox">
    	    <div class="loginboxinner">
                <div class="logo">
            	    <h1><span>PORTAL - </span>ADMIN</h1>
                    <p>5EAGLES CO.LTD</p>
                </div><!--logo-->            
                <br clear="all"/><br/>            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>  
            </div><!--loginboxinner-->
        </div><!--loginbox-->
    </form>
</body>
</html>
