<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="DataBaseEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_No" ColumnName="Product_No" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Category_Code" ColumnName="Category_Code" />
          <ScalarProperty Name="CultureCode" ColumnName="CultureCode" />
          <ScalarProperty Name="Manufacturer_Id" ColumnName="Manufacturer_Id" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Product_TypeId" ColumnName="Product_TypeId" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Discount_Id" ColumnName="Discount_Id" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="NetPrice" ColumnName="NetPrice" />
          <ScalarProperty Name="GrossPrice" ColumnName="GrossPrice" />
          <ScalarProperty Name="TaxRateId" ColumnName="TaxRateId" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="UnitsInAPackage" ColumnName="UnitsInAPackage" />
          <ScalarProperty Name="UnitsInBox" ColumnName="UnitsInBox" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="UnitOfWeightMeasure" ColumnName="UnitOfWeightMeasure" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="UnitOfDimensionMeasure" ColumnName="UnitOfDimensionMeasure" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MinPurchaseQty" ColumnName="MinPurchaseQty" />
          <ScalarProperty Name="MaxPurchaseQty" ColumnName="MaxPurchaseQty" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="PhotoFileName" ColumnName="PhotoFileName" />
          <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PurchaseScope" ColumnName="PurchaseScope" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="OnlineTransactionFlag" ColumnName="OnlineTransactionFlag" />
          <ScalarProperty Name="InfoStatus" ColumnName="InfoStatus" />
          <ScalarProperty Name="PriceStatus" ColumnName="PriceStatus" />
          <ScalarProperty Name="QtyStatus" ColumnName="QtyStatus" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>