<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopCartModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ShopCartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ShopCartModel.Product" />
    <EntitySet Name="Vendors" EntityType="ShopCartModel.Vendor" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_No" Type="Guid" Nullable="false" />
    <Property Name="Product_Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Category_Code" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CultureCode" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Manufacturer_Id" Type="Int32" />
    <Property Name="Vendor_Id" Type="Int32" />
    <Property Name="Product_TypeId" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Discount_Id" Type="Int32" />
    <Property Name="CurrencyCode" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="NetPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GrossPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxRateId" Type="Int32" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="UnitsInAPackage" Type="Int16" />
    <Property Name="UnitsInBox" Type="Int16" />
    <Property Name="Unit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="UnitOfWeightMeasure" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Height" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="UnitOfDimensionMeasure" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MinPurchaseQty" Type="Int32" />
    <Property Name="MaxPurchaseQty" Type="Int32" />
    <Property Name="ReorderLevel" Type="Int32" />
    <Property Name="Views" Type="Int32" />
    <Property Name="PhotoFileName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Specification" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Availability" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="PurchaseScope" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Warranty" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOnDate" Type="DateTime" />
    <Property Name="LastModifiedOnDate" Type="DateTime" />
    <Property Name="OnlineTransactionFlag" Type="Boolean" />
    <Property Name="InfoStatus" Type="Byte" />
    <Property Name="PriceStatus" Type="Byte" />
    <Property Name="QtyStatus" Type="Byte" />
    <Property Name="Discontinued" Type="Byte" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cell" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SupportOnline" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Hotline" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ClickThroughs" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KeyWords" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Authorized" Type="Boolean" Nullable="false" />
    <Property Name="CreditRating" Type="Byte" />
    <Property Name="StoreName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="StoreCompanyName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TaxCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LogoFile" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Slogan" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="TermsOfService" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedIP" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LastModifiedIP" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CreatedByUserId" Type="Guid" />
    <Property Name="CreatedOnDate" Type="DateTime" />
    <Property Name="LastModifiedByUserId" Type="Guid" />
    <Property Name="LastModifiedOnDate" Type="DateTime" />
  </EntityType>
</Schema>