<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopCartModelStoreContainer" CdmEntityContainer="ShopCartEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopCartModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_No" ColumnName="Product_No" />
          <ScalarProperty Name="Product_Code" ColumnName="Product_Code" />
          <ScalarProperty Name="Category_Code" ColumnName="Category_Code" />
          <ScalarProperty Name="CultureCode" ColumnName="CultureCode" />
          <ScalarProperty Name="Manufacturer_Id" ColumnName="Manufacturer_Id" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Product_TypeId" ColumnName="Product_TypeId" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Discount_Id" ColumnName="Discount_Id" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="NetPrice" ColumnName="NetPrice" />
          <ScalarProperty Name="GrossPrice" ColumnName="GrossPrice" />
          <ScalarProperty Name="TaxRateId" ColumnName="TaxRateId" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="UnitsInAPackage" ColumnName="UnitsInAPackage" />
          <ScalarProperty Name="UnitsInBox" ColumnName="UnitsInBox" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="UnitOfWeightMeasure" ColumnName="UnitOfWeightMeasure" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="UnitOfDimensionMeasure" ColumnName="UnitOfDimensionMeasure" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MinPurchaseQty" ColumnName="MinPurchaseQty" />
          <ScalarProperty Name="MaxPurchaseQty" ColumnName="MaxPurchaseQty" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="PhotoFileName" ColumnName="PhotoFileName" />
          <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PurchaseScope" ColumnName="PurchaseScope" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
          <ScalarProperty Name="OnlineTransactionFlag" ColumnName="OnlineTransactionFlag" />
          <ScalarProperty Name="InfoStatus" ColumnName="InfoStatus" />
          <ScalarProperty Name="PriceStatus" ColumnName="PriceStatus" />
          <ScalarProperty Name="QtyStatus" ColumnName="QtyStatus" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="ShopCartModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="SupportOnline" ColumnName="SupportOnline" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="ClickThroughs" ColumnName="ClickThroughs" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Authorized" ColumnName="Authorized" />
          <ScalarProperty Name="CreditRating" ColumnName="CreditRating" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreCompanyName" ColumnName="StoreCompanyName" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="LogoFile" ColumnName="LogoFile" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="TermsOfService" ColumnName="TermsOfService" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedIP" ColumnName="CreatedIP" />
          <ScalarProperty Name="LastModifiedIP" ColumnName="LastModifiedIP" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="LastModifiedByUserId" ColumnName="LastModifiedByUserId" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>