<%@ Master Language="C#" AutoEventWireup="true" Inherits="Templates_Front_Themes_default_theme_Login" Codebehind="Login.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Login 5EAGLES</title>
     <meta name="description" content="5EAGLES" />
    <meta name="keywords" content="5EAGLES" />
    <meta name="author" content="5EAGLES" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link href="http://www.5eagles.com.vn/5eagles_icon.ico" rel="shortcut icon" type="image/x-icon" />  
    <link href="http://www.5eagles.com.vn/5eagles_icon.ico" rel="icon"  type="image/x-icon" />      
    <link rel="stylesheet" href="css/login.css" type="text/css" media="screen"/>
     <script type="text/javascript">
         function doClick(buttonName, e) {
             //the purpose of this function is to allow the enter key to 
             //point to the correct button to click.
             var key;

             if (window.event)
                 key = window.event.keyCode;     //IE
             else
                 key = e.which;     //firefox

             if (key == 13) {
                 //Get the button the user wants to have clicked
                 var btn = document.getElementById(buttonName);
                 if (btn != null) { //If we find the button click it
                     btn.click();
                     event.keyCode = 0
                 }
             }
         }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form login">
       
        <div id="container">
            <div id="header">
              <h1><a href="#">5EAGLES</a></h1>              
              <div id="main-navigation">
                <ul class="wat-cf">
                  <li class="first"><a href="#block-text">Trang Chủ</a></li>         
                </ul>
              </div>
            </div>
            <div id="box">                
                 <asp:ContentPlaceHolder ID="main_content" runat="server">     
                 </asp:ContentPlaceHolder>      
            </div>           
     </div>  
    </form>
</body>
</html>
