<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopUp.master.cs" Inherits="WebApp.templates.portal_templates.default_template.PopUp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>5EAGLES</title>
    <link rel="icon" href="http://www.5eagles.com.vn/5eagles_icon.ico" type="image/x-icon" />    
    <link rel="shortcut icon" href="http://www.5eagles.com.vn/5eagles_icon.ico"/>    

    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <meta content="no-cache" http-equiv="Cache-Control"/>
        <meta content="no-cache" http-equiv="Pragma"/>        
        <meta content="blendTrans(Duration=0.5)" http-equiv="Page-Enter" />
	    <meta content="blendTrans(Duration=0.5)" http-equiv="Page-Exit" />
        <meta content='IE=7' http-equiv='X-UA-Compatible'/>
        <meta name="GENERATOR" content="MSHTML 8.00.6001.18939"/>        
        <link type="image/x-icon" rel="shortcut icon" href="/templates/admin_templates/default_temp/images/favicon.ico"/>
        <%--<link rel="icon" href="/portals/vass/templates/images/animated_favicon.gif" type="image/gif" >--%>       
        <script language="javascript" type="text/javascript">

            // disables the button specified and sets its style to a disabled "look".
            function disableButtonOnClick(oButton, sButtonText, sCssClass) {
                oButton.disabled = true;      // set button to disabled so you can't click on it.
                oButton.value = sButtonText;   // change the text of the button.
                oButton.setAttribute('className', sCssClass); // IE uses className for the css property.
                oButton.setAttribute('class', sCssClass); // Firefox, Safari use class for the css property.  (doesn't hurt to do both).
            }

            function data_change(field) {
                var check = true;
                var value = field.value; //get characters
                //check that all characters are digits, ., -, or ""
                for (var i = 0; i < field.value.length; ++i) {
                    var new_key = value.charAt(i); //cycle through characters
                    if (((new_key < "0") || (new_key > "9")) &&
                    !(new_key == "")) {
                        check = false;
                        break;
                    }
                }
                //apply appropriate colour based on value
                if (!check) {
                    field.style.backgroundColor = "red";
                }
                else {
                    field.style.backgroundColor = "white";
                }
            }

            function FormatNumber(obj) {
                var strvalue;
                if (eval(obj))
                    strvalue = eval(obj).value;
                else
                    strvalue = obj;
                var num;
                num = strvalue.toString().replace(/\$|\,/g, '');

                if (isNaN(num))
                    num = "";
                sign = (num == (num = Math.abs(num)));
                num = Math.floor(num * 100 + 0.50000000001);
                num = Math.floor(num / 100).toString();
                for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
                    num = num.substring(0, num.length - (4 * i + 3)) + ',' +
            num.substring(num.length - (4 * i + 3));
                //return (((sign)?'':'-') + num);
                eval(obj).value = (((sign) ? '' : '-') + num);
            }
    </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>       
        <div class="popup_Container">
            <div class="popup_Titlebar" id="PopupHeader">
                <div class="TitlebarLeft">
                    <asp:Label ID="lblTitleBar" runat="server"></asp:Label>
                </div>
                <div class="TitlebarRight" onclick="cancel();">
                </div>
            </div>
            <div class="popup_Body">   
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 </asp:ContentPlaceHolder>                  
            </div>
         </div>        
    </div>
    </form>
</body>
</html>
