<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopCart_01.master.cs" Inherits="WebApp.templates.portal_templates.default_template.ShopCart_01" %>
<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/shopcart/shopcart.css"/>

<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="../../../../templates/portal_templates/default_template/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../../../../templates/portal_templates/default_template/scripts/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="../../../../templates/portal_templates/default_template/scripts/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="../../../../templates/portal_templates/default_template/scripts/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="../../../../templates/portal_templates/default_template/scripts/jquery.galleryview-3.0-dev.js"></script>
<script type="text/javascript" src="../../../../templates/portal_templates/default_template/scripts/common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="Body1" runat="server" class="page2cols green">
 <form id="form1" runat="server" enctype="multipart/form-data">      
    <div class="wrap1">
	    <div class="wrapfix">
    	    <header>
              <div class="header_top">
                 <div class="fl nav_login">                     
                     <div class="clear"></div>            	
                 </div>
                 <div class="fr nav_support">
                     <nav> 
                        <a href='#'>Đăng quảng cáo</a> | <a href='contact.aspx'>Liên hệ</a> | <a href='#'>Sitemap</a> | <a href='#'>Quy định</a> | <a href='#'>Trợ giúp</a> | <a href='#'>Đăng nhập</a> | <a href='#'>Đăng ký</a>    
                     </nav> 
                     <div class="clear"></div>             	
                 </div>
                 <div class="clear"></div>
             </div>
             <div class="header_main">
	             <div class="logo fl"><h1><img src="/templates/portal_templates/default_template/images/shopcart/common/green/logo.png" alt="logo" /></h1></div>
                 <div class="searchbox">
                	    <input type="text" value="" />
                            <select>
                                <option value="1">Chọn danh mục</option>
                                <option value="1">Chọn danh mục</option>
                                <option value="1">Chọn danh mục</option>
                                <option value="1">Chọn danh mục</option>
                            </select>
                        <input type="submit" value="" />
                    </div>
                    <div class="fr nav_main">
             	    <nav> 
                	    <a href='homepage.aspx'>Trang Chủ</a> 
                        <a href='about.aspx'>Giới thiệu</a> 
                        <a href='default.aspx'>Gian hàng</a> 
                        <a href='specials.aspx'>Shopping</a> 
                        <a href='contact.aspx'>Báo giá</a> 
                        <a href='contact.aspx'>Hình thức thanh toán</a> 
                        <a href='contact.aspx'>Báo giá</a> 
                        <a href='contact.aspx'>Hình thức thanh toán</a> 
                    </nav> 
                    <div class="clear"></div>             	    
                 </div>	                          
             </div>
          </header> 
          <div class="wrap_content">
   		    <div class="fl col1">
                <asp:ContentPlaceHolder ID="ContentPH_Main" runat="server">
        
                </asp:ContentPlaceHolder>
            </div> 
            <div class="fr col2">
                <asp:ContentPlaceHolder ID="ContentPH_Right" runat="server">
        
                </asp:ContentPlaceHolder>

                  
             </div> 
             <div class="clear"></div>      
          </div> 
          <footer>Copyright © 2011-2012 5eagles.com.vn</footer> 
        </div>
    </div>
    </form>
</body>
</html>
