<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CommonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_ContentItems" EntityType="CommonModel.aspnet_ContentItems" />
    <EntitySet Name="aspnet_Routes" EntityType="CommonModel.aspnet_Routes" />
  </EntityContainer>
  <EntityType Name="aspnet_ContentItems">
    <Key>
      <PropertyRef Name="ContentItemId" />
    </Key>
    <Property Name="ContentItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ContentKey" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Indexed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Routes">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Type="Int32" Name="PortalId" Nullable="false" />
    <Property Type="Int32" Name="ContentItemId" Nullable="false" />
    <Property Type="String" Name="CultureCode" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="RouteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RouteName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RouteUrl" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhysicalFile" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="CheckPhysicalUrlAccess" Nullable="false" />
    <Property Type="String" Name="RouteValueDictionary" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ListOrder" Nullable="false" />
    <Property Type="Boolean" Name="Discontinued" Nullable="false" />
  </EntityType>
</Schema>