<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_header.ascx.cs" Inherits="WebApp.portals.news.controls.uc_header" %>
    <div class="zone-wrapper zone-branding-wrapper clearfix" id="zone-branding-wrapper">  
      <div class="zone zone-branding clearfix container-12" id="zone-branding">
        <div id="region-branding" class="grid-12 region region-branding">
          <div class="region-inner region-branding-inner">
            <div id="block-block-56" class="block block-block block-56 block-block-56 odd block-without-title">
            </div>
            <div id="block-delta-blocks-logo" class="block block-delta-blocks block-logo block-delta-blocks-logo even block-without-title">
             <div class="block-inner clearfix">               
               <div class="content clearfix">
                 <div class="logo-img">
                    <map name="logomap"><area alt="Maxim Homepage" title="Back to Maxim Homepage" coords="0,58,100,0,186,0,13,102,13,108,0,108,0,58" shape="poly" href="/" /></map>
                        <img alt="Maxim" src="/portals/news/skins/images/logo.png" typeof="foaf:Image" usemap="#logomap" />
                 </div>
                 <div class="logo-img-sm">
                    <a href="/">
                        <img width="123" height="28" src="/portals/news/skins/images/logo_maxim_main_small.png" />
                    </a>
                 </div>    
               </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="zone-wrapper zone-utility-menu-wrapper clearfix hide-bg" id="zone-utility-menu-wrapper">  
      <div class="zone zone-utility-menu clearfix container-12" id="zone-utility-menu">
        <div id="region-utility-menu" class="grid-12 region region-utility-menu">
          <div class="region-inner region-utility-menu-inner">
    
            <div id="block-search-form" class="block block-search block-form block-search-form odd block-without-title">
              <div class="block-inner clearfix">                
                <div class="content clearfix">
                  <form accept-charset="UTF-8" id="search-block-form" method="post" action="/">
                  <div><div class="container-inline">
                          <h2 class="element-invisible">Search form</h2>
                  <div class="form-item form-type-searchfield form-item-search-block-form">
                      <label for="edit-search-block-form--2" class="element-invisible">Search </label>
                     <input type="search" maxlength="128" size="40" value="" name="search_block_form" id="edit-search-block-form--2" onfocus="jQuery(this).addClass('expanded'); if (this.value == '') { jQuery(this).parent().children('label').hide(); window.disableKeyEvents=1; }" onblur="if (this.value == '') { jQuery(this).removeClass('expanded'); jQuery(this).parent().children('label').show(); window.disableKeyEvents=0; }" class="apachesolr-autocomplete unprocessed form-text form-search form-autocomplete" title="Enter the terms you wish to search for." autocomplete="off">
                    </div>
                    <div id="edit-actions" class="form-actions form-wrapper"><input type="submit" class="form-submit" value="Search" name="op" id="edit-submit"></div><input type="hidden" value="form-Bd8uCNy5aD9pT6nSJ0TE8Czi10dnZUTK5PJzkmra4x4" name="form_build_id">
                    <input type="hidden" value="search_block_form" name="form_id">
                    </div>
                    </div>
                    </form>    
                  </div>
              </div>
            </div>

            <section id="block-system-user-menu" class="block block-system block-menu block-user-menu block-system-user-menu even">
              <div class="block-inner clearfix">
                   <h2 class="block-title">User menu</h2>
            
                    <div class="content clearfix">
                      <ul class="menu"><li class="first leaf"><a title="The Ultimate Guys' Guide to Sports, Gear, Hot Women, Food, Booze and Funny Stuff &ndash; now in t-shirt flavor!" href="#">The Maxim Store</a></li>
                        <li class="leaf"><a title="Subscribe to Maxim Magazine." href="#">Subscribe</a></li>
                        <li class="last leaf"><a title="Give a gift to Maxim Magazine" href="#">Give a Gift</a></li>
                      </ul>
                    </div>
              </div>
            </section>  
           </div>
         </div>  
       </div>
    </div>

 