<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_innercontent.ascx.cs"
    Inherits="WebApp.portals.news.controls.uc_innercontent" %>
<!-- site right 1 in main content -->
<div class="region-inner region-sidebar-first-inner">
    <div id="block-views-home-page-todays-girl" class="block block-views block-home-page-todays-girl block-views-home-page-todays-girl odd block-without-title">
        <div class="block-inner clearfix">
            <div class="content clearfix">
                <div class="view view-home-page view-id-home_page view-display-id-todays_girl view-dom-id-3b05de8918a5997263b8a3cf822759b5">
                    <div class="view-header">
                        <h2 class="block-title">
                            <a href="/girls/todays-girl">Today's Girl</a></h2>
                    </div>
                    <div class="view-content">
                        <div class="sidebar-list">
                            <ul>
                                <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                    <div class="teaser-image">
                                        <a href="/todays-girl/hottie-finalist-brittney">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/hh2013_brittney_promo.jpg"
                                                typeof="foaf:Image" title="Hottie Finalist: Brittney" alt="Hottie Finalist: Brittney"></a></div>
                                    <div class="teaser-title">
                                        <a href="/todays-girl/hottie-finalist-brittney">Hottie Finalist: Brittney</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-views-home-page-buzz-of-the-day" class="block block-views block-home-page-buzz-of-the-day block-views-home-page-buzz-of-the-day even block-without-title">
        <div class="block-inner clearfix">
            <div class="content clearfix">
                <div class="view view-home-page view-id-home_page view-display-id-buzz_of_the_day view-dom-id-6317473b8827e49e6a3c7e71d9e12e07">
                    <div class="view-header">
                        <h2 class="block-title">
                            <a href="/vices/booze">Buzz of the Day</a></h2>
                    </div>
                    <div class="view-content">
                        <div class="sidebar-list">
                            <ul>
                                <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                    <div class="teaser-image">
                                        <a href="/booze/hot-buttered-cider">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/botd_hotbutteredcider_promo.jpg"
                                                typeof="foaf:Image" title="Hot Buttered Cider" alt="Hot Buttered Cider"></a></div>
                                    <div class="teaser-title">
                                        <a href="/booze/hot-buttered-cider">Hot Buttered Cider</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-views-home-page-promo-block-2" class="block block-views block-home-page-promo-block-2 block-views-home-page-promo-block-2 odd block-without-title">
        <div class="block-inner clearfix">
            <div class="content clearfix">
                <div class="view view-home-page view-id-home_page view-display-id-promo_block_2 view-dom-id-3afa0ee11e621fe3b20e89a448a8a898">
                    <div class="view-header">
                        <h2 class="block-title">
                            <a href="http://shop.maxim.com">MAXIM STORE</a></h2>
                    </div>
                    <div class="view-content">
                        <div class="sidebar-list">
                            <ul>
                                <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                    <div class="teaser-image">
                                        <a href="/the-maxim-store">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/thumb_middle_column_store.jpeg"
                                                typeof="foaf:Image" title="" alt="Shop the Maxim Store"></a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="view-footer">
                        <p>
                            <a href="http://shop.maxim.com">&gt;&gt; see all</a></p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-views-home-page-sxsw-block" class="block block-views block-home-page-sxsw-block block-views-home-page-sxsw-block even block-without-title">
        <div class="block-inner clearfix">
            <div class="content clearfix">
                <div class="view view-home-page view-id-home_page view-display-id-sxsw_block view-dom-id-d039aab2258bb6c42f4d521bb2478167">
                    <div class="view-header">
                        <h2 class="block-title">
                            <a href="http://ad.doubleclick.net/click;h=v2|3F71|0|0|%2a|z;258813912;0-0;0;82873470;31-1|1;48909498|48906036|1;;;pc=[TPAS_ID]%3fhttp://www.maxim.com/actionsports?bannerid=1204535|82873470|258813912|0&amp;referrer=N3016.maxim">
                                Action Sports</a></h2>
                    </div>
                    <div class="view-content">
                        <div class="sidebar-list">
                            <ul>
                                <li class="views-row views-row-1 views-row-odd views-row-first">
                                    <div class="teaser-image">
                                        <a href="/maximtv/riding-royalty">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/redbull_ridethepalace.jpg"
                                                typeof="foaf:Image" title="Riding Like Royalty" alt="Red Bull Ride The Palace "></a></div>
                                    <div class="teaser-title">
                                        <a href="/maximtv/riding-royalty">Riding Like Royalty</a></div>
                                </li>
                                <li class="views-row views-row-2 views-row-even views-row-last">
                                    <div class="teaser-image">
                                        <a href="/maximtv/freerunner-ryan-doyle-s-santorini-trip">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/redbullfreerunnerCMS.jpg"
                                                typeof="foaf:Image" title="Freerunner Ryan Doyle’s Santorini Trip" alt="red bull freerunner greece"></a></div>
                                    <div class="teaser-title">
                                        <a href="/maximtv/freerunner-ryan-doyle-s-santorini-trip">Freerunner Ryan Doyle’s...</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="view-footer">
                        <a href="http://ad.doubleclick.net/click;h=v2|3F71|0|0|%2a|z;258813912;0-0;0;82873470;31-1|1;48909498|48906036|1;;;pc=[TPAS_ID]%3fhttp://www.maxim.com/actionsports?bannerid=1204535|82873470|258813912|0&amp;referrer=N3016.maxim">
                            <p>
                                <img src="http://cdn2.maxim.com/maxim/sites/default/files/presented_by_ford_focus.png"></p>
                        </a>
                        <img src="http://ad.doubleclick.net/imp;v1;f;258813912;0-0;0;82873470;1|1;48909498|48906036|1;;cs=y;pc=[TPAS_ID];%3fhttp://ad.doubleclick.net/dot.gif?[timestamp]">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-views-home-page-in-the-magazine" class="block block-views block-home-page-in-the-magazine block-views-home-page-in-the-magazine odd block-without-title">
        <div class="block-inner clearfix">
            <div class="content clearfix">
                <div class="view view-home-page view-id-home_page view-display-id-in_the_magazine view-dom-id-4b8c95f7b1fbfd81f993598d0d174db9">
                    <div class="view-header">
                        <h2 class="block-title">
                            <a href="/magazine">In The Magazine</a></h2>
                    </div>
                    <div class="view-content">
                        <div class="sidebar-list">
                            <ul>
                                <li class="views-row views-row-1 views-row-odd views-row-first">
                                    <div class="teaser-image">
                                        <a href="/girls-of-maxim/berenice-marlohe">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/178berenice_bond_promo.jpg"
                                                typeof="foaf:Image" title="Bérénice Marlohe" alt="Bérénice Marlohe"></a></div>
                                    <div class="teaser-title">
                                        <a href="/girls-of-maxim/berenice-marlohe">Bérénice Marlohe</a></div>
                                </li>
                                <li class="views-row views-row-2 views-row-even">
                                    <div class="teaser-image">
                                        <a href="/beat-this-caption/four-more-beers-four-more-beers">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/178jokes_promo.jpg"
                                                typeof="foaf:Image" title="Four more beers! Four more beers!" alt="Four more beers! Four more beers!"></a></div>
                                    <div class="teaser-title">
                                        <a href="/beat-this-caption/four-more-beers-four-more-beers">"Four more beers! Four...</a></div>
                                </li>
                                <li class="views-row views-row-3 views-row-odd views-row-last">
                                    <div class="teaser-image">
                                        <a href="/movies/interview-with-christopher-walken">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/178icon_promo.jpg"
                                                typeof="foaf:Image" title="An Interview With Christopher Walken" alt="An Interview With Christopher Walken"></a></div>
                                    <div class="teaser-title">
                                        <a href="/movies/interview-with-christopher-walken">An Interview With Christopher...</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="block-views-home-page-reviews" class="block block-views block-home-page-reviews block-views-home-page-reviews even block-without-title">
        <div class="block-inner clearfix">
            <div class="content clearfix">
                <div class="view view-home-page view-id-home_page view-display-id-reviews view-dom-id-f1c9863b35edb2ee4cf86f0a0e9e0299">
                    <div class="view-header">
                        <h2 class="block-title">
                            <a href="/reviews">Reviews</a></h2>
                    </div>
                    <div class="view-content">
                        <div class="sidebar-list">
                            <ul>
                                <li class="views-row views-row-1 views-row-odd views-row-first">
                                    <div class="teaser-image">
                                        <a href="/gaming/the-gaming-review-call-of-duty-black-ops-2">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/gamingreview_blackops2_promo.jpg"
                                                typeof="foaf:Image" title="The Gaming Review - Call of Duty: Black Ops 2 " alt="The Gaming Review - Call of Duty: Black Ops 2 "></a></div>
                                    <div class="teaser-title">
                                        <a href="/gaming/the-gaming-review-call-of-duty-black-ops-2">The Gaming Review - Call
                                            of...</a></div>
                                </li>
                                <li class="views-row views-row-2 views-row-even">
                                    <div class="teaser-image">
                                        <a href="/gaming/the-gaming-review-need-speed-most-wanted">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/gamingreview_nfsmw_promo.jpg"
                                                typeof="foaf:Image" title="The Gaming Review - Need for Speed: Most Wanted "
                                                alt="The Gaming Review - Need for Speed: Most Wanted "></a></div>
                                    <div class="teaser-title">
                                        <a href="/gaming/the-gaming-review-need-speed-most-wanted">The Gaming Review - Need
                                            for...</a></div>
                                </li>
                                <li class="views-row views-row-3 views-row-odd">
                                    <div class="teaser-image">
                                        <a href="/gaming/halo-4-bigger-better-sequelier">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/gamingreview_halo4_promo.jpg"
                                                typeof="foaf:Image" title="Halo 4: Bigger! Better! Sequelier! " alt="Halo 4: Bigger! Better! Sequelier! "></a></div>
                                    <div class="teaser-title">
                                        <a href="/gaming/halo-4-bigger-better-sequelier">Halo 4: Bigger! Better!...</a></div>
                                </li>
                                <li class="views-row views-row-4 views-row-even views-row-last">
                                    <div class="teaser-image">
                                        <a href="/entertainment/assassins-creed-3">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_small/public/gamingreview_ac3_promo.jpg"
                                                typeof="foaf:Image" title="Assassins Creed 3" alt="Assassins Creed 3"></a></div>
                                    <div class="teaser-title">
                                        <a href="/entertainment/assassins-creed-3">Assassin's Creed 3</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
