<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_news_by_totalviews.ascx.cs" Inherits="WebApp.portals.news.controls.uc_news_by_totalviews" %>
 
<div class="box-widget box-widget-navbar">
    <div class="box-widget-header">
		<h2><a href="/tin-tuc/">Tin nhiều người đọc</a></h2>
	</div>
    <div class="box-widget">
        <div class="divZone">             
            <div class="divItems">
                <div id="divAdvItems" runat="server"></div>                           
            </div>
            <div class="divClear"></div>       
        </div>
    </div>
    <div class="clear"></div>
</div>