<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_partners.ascx.cs" Inherits="WebApp.portals.news.controls.uc_partners" %>
<div class="box-widget box-widget-navbar">
    <div class="box-widget box-home-item style-3">
        <div class="box-widget-header">
            <h2><a rel="nofollow" href="#">Doanh nghiệp tiêu biểu</a></h2>
            <a class="rss" href="#"></a>
            <div id="actions" class="pages" style="float:right;">
                <span class="r_page"><a class="next" rel="nofollow" href="#"></a></span>
                <span class="l_page"><a class="prev" rel="nofollow" href="#"></a></span> 
            </div>
        </div>
       <div id="scroller" class="scroller" runat="server"></div>       
        <div style="clear:both;"></div>
    </div>
</div> 