<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_right.ascx.cs" Inherits="WebApp.portals.news.controls.uc_right" %>
<!-- site right 2 content -->
<div id="block-boxes-partner-links-side-header" class="block block-boxes block-boxes-simple block-partner-links-side-header block-boxes-partner-links-side-header odd block-without-title">
    <div class="block-inner clearfix">
        <div class="content clearfix">
            <div class="boxes-box" id="boxes-box-partner_links_side_header">
                <div class="boxes-box-content">
                    <div class="partner-links-header-text">
                        <div class="text-line">
                            &nbsp;</div>
                        <div class="link-text">
                            FROM OUR PARTNERS</div>
                        <div class="text-line">
                            &nbsp;</div>
                    </div>
                    <div style="clear: both;" class="partner_large_img">
                        &nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block-views-partnerlinks-s-link-heavy-s" class="block block-views block-partnerlinks-s-link-heavy-s block-views-partnerlinks-s-link-heavy-s even block-without-title">
    <div class="block-inner clearfix">
        <div class="content clearfix">
            <div class="view view-partnerlinks-s view-id-partnerlinks_s view-display-id-link_heavy_s partner-links-side view-dom-id-4994dc2a1edd2d728ebecd558a9fb6cf">
                <div class="view-header">
                    <a target="_blank" href="http://www.heavy.com/">
                        <img width="105" height="35" alt="" src="http://cdn2.maxim.com/maxim/sites/default/files/logo_heavy_large.png"
                            typeof="foaf:Image"></a>
                </div>
                <div class="view-content">
                    <div class="partner-links-large">
                        <ul class="partner-list">
                            <li class="views-row views-row-1 views-row-odd views-row-first">
                                <div class="views-field views-field-field-main-image">
                                    <div class="field-content">
                                        <a target="_blank" href="http://www.heavy.com/action/girls/2012/11/the-20-hottest-photos-of-amanda-bynes/">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_medium/public/amanda_bynes.jpg?c=73d292dbf84b04d09d823fd1e6288584"
                                                typeof="foaf:Image" title="The 20 Hottest Photos of Amanda Bynes" alt="amanda"></a></div>
                                </div>
                                <div class="views-field views-field-field-stub-link-1">
                                    <div class="field-content">
                                        <a target="_blank" href="http://www.heavy.com/action/girls/2012/11/the-20-hottest-photos-of-amanda-bynes/">
                                            The 20 Hottest Photos of Amanda Bynes</a>
                                    </div>
                                </div>
                            </li>
                            <li class="views-row views-row-2 views-row-even views-row-last">
                                <div class="views-field views-field-field-main-image">
                                    <div class="field-content">
                                        <a target="_blank" href="http://www.heavy.com/action/2012/11/20-hottest-election-2012-network-newscasters/2/">
                                            <img src="http://cdn2.maxim.com/maxim/sites/default/files/styles/thumbnail_medium/public/ainsley.jpg?c=73fc4aae1a2752096c5758f6341150fe"
                                                typeof="foaf:Image" title="The 20 Hottest Election 2012 Network Newscasters"
                                                alt="ainsley"></a></div>
                                </div>
                                <div class="views-field views-field-field-stub-link-1">
                                    <div class="field-content">
                                        <a target="_blank" href="http://www.heavy.com/action/2012/11/20-hottest-election-2012-network-newscasters/2/">
                                            The 20 Hottest Election 2012 Network Newscasters</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Right box - app
    <section id="block-boxes-android-wallpaper-app" class="block block-boxes block-boxes-simple block-android-wallpaper-app block-boxes-android-wallpaper-app even">
      <div class="block-inner clearfix">
              <h2 class="block-title">Download Maxim's Apps</h2>
            
        <div class="content clearfix">
          <div class="boxes-box" id="boxes-box-android_wallpaper_app"><div class="boxes-box-content"> <p><a target="_blank" href="https://itunes.apple.com/us/app/maximum-arcade/id524788321?mt=8"><img src="http://cdn2.maxim.com/maxim/sites/default/files/300x120_Maximum_Arcade.jpeg"></a></p> </div></div>    </div>
      </div>
    </section>  
    <!-- END Right box - app-->
