<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_support_online.ascx.cs" Inherits="WebApp.portals.news.controls.uc_support_online" %>
<div class="box-widget box-widget-navbar">
    <div class="box-widget-header">
		<h2><a href="#">Hỗ trợ trực tuyến</a></h2>
	</div>
    <div class="box-widget">
        <div class="divZone">             
            <div class="divItems">
                <div id="divSupport" runat="server"></div>                           
            </div>
            <div class="divClear"></div>       
        </div>
    </div>
    <div class="clear"></div>
</div>