<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GalleryLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_5eagles_thegioiso360ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=23.91.114.136;Initial Catalog=5eagles_thegioiso360;Persist Security Info=True;User ID=jackiechou;Password=@dmindb@sia.com.vn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=23.91.114.136;Initial Catalog=5eagles_thegioiso360;Persist Security Info=True;User ID=jackiechou;Password=@dmindb@sia.com.vn</Value>
    </Setting>
    <Setting Name="_5eagle_VBAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=23.91.114.136;Initial Catalog=5eagle_VBA;Persist Security Info=True;User ID=VBA_USER;Password=VBAVBA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=23.91.114.136;Initial Catalog=5eagle_VBA;Persist Security Info=True;User ID=VBA_USER;Password=VBAVBA</Value>
    </Setting>
  </Settings>
</SettingsFile>